Forecaster/MainWindow.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"  
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Name="window"
        x:Class="daisybrand.forecaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolKit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:usercontrols="clr-namespace:daisybrand.forecaster.Presentation.UserControls"  
        xmlns:converters="clr-namespace:daisybrand.forecaster.Converters"
        Title="{Binding TITLE, UpdateSourceTrigger=Explicit}" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded" 
        Padding="15"
        Height="{Binding HEIGHT, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
        MinHeight="526"
        Width="{Binding WIDTH, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
        MinWidth="800"
        Top="{Binding TOP,Mode=TwoWay, UpdateSourceTrigger=Explicit}"
        Left="{Binding LEFT,Mode=TwoWay,UpdateSourceTrigger=Explicit}"
         
        KeyDown="window_KeyDown"
        SizeChanged="window_SizeChanged"
        LocationChanged="window_LocationChanged">
    <Window.Resources>
        <converters:VisibilityConverter x:Key="visibilityConverter" />
    </Window.Resources>
    <!--dxcore:ThemeManager.ThemeName="Office2007Blue"-->
    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Disabled"
                  UseLayoutRounding="True">-->
        <Border Name="MAIN_BRDR"
                BorderBrush="{StaticResource brandColor}"
                BorderThickness="10">
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Bottom">
                    <Grid  Background="{StaticResource brandColor}"
                           DockPanel.Dock="Bottom">
                        <usercontrols:StatusBar_Main x:Name="STATUS_BAR"
                                                     Margin="0,0,15,0" />
                    </Grid>

                    <!--<usercontrols:WeeklyDataGrid DockPanel.Dock="Bottom"
                                                 ScrollViewer.CanContentScroll="True"                                                  
                                                 />-->
                </DockPanel>

                <DockPanel DockPanel.Dock="Top"
                           Margin="0,0,0,10">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Background="{StaticResource brandColor}">
                    <usercontrols:TopMenu x:Name="TOP_MENU"
                                          DockPanel.Dock="Top" />
                    <usercontrols:MainMenu x:Name="MAIN_MENU"
                                           DockPanel.Dock="Top" />
                    <usercontrols:UtilitiesMenu x:Name="UTILITIES_MENU"
                                                DockPanel.Dock="Top" />
                </StackPanel>
                <usercontrols:Icons x:Name="ICONS" DockPanel.Dock="Top" HorizontalAlignment="Left"/>
                <ContentControl x:Name="CUSTOMER_SEARCH"
                                DockPanel.Dock="Top"
                                Margin="2" />
            </DockPanel>
                <toolKit:BusyIndicator x:Name="BUSYINDICATOR">
                    <toolKit:BusyIndicator.BusyContent>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{StaticResource logo}"
                                   Width="55" />
                            <TextBlock Text="{Binding BUSYINDICATOR_TEXT}"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </toolKit:BusyIndicator.BusyContent>
                    <DockPanel DockPanel.Dock="Top">
                        <ContentControl x:Name="QUANTITY_GRID"
                                        DockPanel.Dock="Bottom"
                                        HorizontalContentAlignment="Stretch" />
                    </DockPanel>
                </toolKit:BusyIndicator>
            </DockPanel>
        </Border>
    <!--</ScrollViewer>-->
</Window>
