Forecaster/Presentation/Views/Graphs.xaml

<Window x:Class="daisybrand.forecaster.Presentation.Views.Graphs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:daisybrand.forecaster.Converters"
        xmlns:usercontrols="clr-namespace:daisybrand.forecaster.Presentation.UserControls"
        Height="{Binding HEIGHT, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
        Width="{Binding WIDTH, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
        MaxHeight="{Binding MAX_HEIGHT, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
        MaxWidth="{Binding MAX_WIDTH, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
        Top="{Binding TOP,Mode=TwoWay, UpdateSourceTrigger=Explicit}"
        Left="{Binding LEFT,Mode=TwoWay,UpdateSourceTrigger=Explicit}"
        ResizeMode="CanResizeWithGrip"
        Title="Graphs"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        SizeChanged="Window_SizeChanged"
        LocationChanged="Window_LocationChanged"
        Closed="Window_Closed">
    <Window.Resources>

        <converters:VisibilityConverter x:Key="visibilityConverter"/>
        <converters:MultiVisibilityConverter x:Key="MultiVisibilityConverter" />
        <Style TargetType="Border">
            <Setter Property="Background" Value="{StaticResource brandColor}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="WAITING" TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../Resources/Images/waiting.gif" Opacity="0.3" Stretch="None" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="0" CornerRadius="15" Padding="15" Background="#717171">       
        
        <DockPanel Margin="-5,-5,5,5">

            <Expander x:Name="PROMOTIONS_XPNDR" DockPanel.Dock="Bottom" 
                      IsExpanded="False" MaxHeight="300" Header="Promotions">
                <!--<Expander.Template>
                    <ControlTemplate>
                        <Border ClipToBounds="True" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="LightGreen" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Label Content="Promotions" Foreground="White" Margin="15,0,0,0"
                                       HorizontalAlignment="Stretch" Height="25" FontSize="14"  FontWeight="Bold"                               
                                       Width="{Binding ElementName=PROMOTIONS_XPNDR, Path=ActualWidth}" VerticalContentAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Expander.Template>-->
                <ContentControl x:Name="PROMOTIONALINFO" 
                                VerticalAlignment="Center" 
                                Content="{Binding PROMOTION_CONTENT}"/>
            </Expander>
            <Expander DockPanel.Dock="Bottom" x:Name="POS_XPNDR"  Header="Weekly POS Cases">
                <Expander.Visibility>
                    <MultiBinding Converter="{StaticResource MultiVisibilityConverter}"
                                  ConverterParameter="collapse">
                        <Binding Path="IS_POSCOLLECTION_LOADING"/>
                        <Binding Path="IS_POSCOLLECTION_LOADED" />
                    </MultiBinding>
                </Expander.Visibility>

                <ContentControl x:Name="WEEKLYPOSCASES" Content="{Binding WEEKLY_POS_CASES_CONTENT}"/>
            </Expander>
            <ContentControl x:Name="TOPMENU" DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <GridSplitter 
                        ResizeDirection="Rows" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        Grid.Row="1"
                        Width="Auto" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Height="4"                                       
                        Margin="0" BorderBrush="#FF5D0A0A" BorderThickness="1,1,1,1"  />
                    <GridSplitter 
                        ResizeDirection="Columns" 
                        Grid.Column="1" 
                        Grid.RowSpan="3" 
                        Grid.Row="0"
                        Width="5" 
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"                     
                        Margin="0" BorderBrush="#FF5D0A0A" BorderThickness="1,1,1,1" />
                    <Border  Grid.Column="0" >
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open in new window" x:Name="OPEN_DAILYQAANDWEEKLYQS" Click="OPEN_DAILYQAANDWEEKLYQS_Click" />
                            </ContextMenu>
                        </Border.ContextMenu>
                        <ContentControl x:Name="DAILYQAANDWEEKLYQS" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding DAILY_QA_AND_WEEKLY_QS_ALL_CONTENT, Mode=OneWay}"/>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="2">
                        <ContentControl x:Name="DISTRIBUTION" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Content="{Binding DISTRIBUTION_CONTENT}"/>
                    </Border>
                    <Border Grid.Column="2" >
                        <Border Style="{StaticResource WAITING}">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Open in new window" x:Name="OPEN_WEEKLYQSANDORDERQUANTITY" Click="OPEN_WEEKLYQSANDORDERQUANTITY_Click" />
                                </ContextMenu>
                            </Border.ContextMenu>
                            <ContentControl x:Name="WEEKLYQSANDORDERQUANTITY" 
                                            Visibility="{Binding IS_ORDERCOLLECTION_LOADED, Converter={StaticResource visibilityConverter}}" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Content="{Binding WEEKLY_QS_ORDER_QUANTITY_ALL_CONTENT}"/>
                        </Border>
                    </Border>

                    <Border Grid.Column="2" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ContentControl x:Name="VOLATILITY" Grid.Column="0"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Content="{Binding VOLATILITY_CONTENT}"/>
                            <ContentControl x:Name="PERCENTAGE" Grid.Column="1"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Content="{Binding PERCENTAGE_CONTENT}"/>
                        </Grid>
                    </Border>

                </Grid>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
