Forecaster/Presentation/UserControls/CustomerSearch.xaml

<UserControl x:Class="daisybrand.forecaster.Presentation.UserControls.CustomerSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:controls="clr-namespace:daisybrand.forecaster.Controls.SubControls"
             xmlns:converters="clr-namespace:daisybrand.forecaster.Converters"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:SkusConverter x:Key="skusConverter"/>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <CollectionViewSource x:Key="SortedSkus" Source="{Binding SelectedItem, ElementName=CUSTOMERS_COMBO, Converter={StaticResource skusConverter}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DISPLAY_VALUE" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource darkblue}" />
        </Style>
    </UserControl.Resources>
    <toolkit:BusyIndicator x:Name="BUSYINDICATOR">  
        <DockPanel HorizontalAlignment="Left">
            <DockPanel DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="USER"
                           Grid.Column="0"
                           Grid.Row="0" />
                    <controls:_ComboBoxEdit_Users Grid.Column="1"
                                                  Grid.Row="0"
                                                  x:Name="USERS_COMBO"
                                                  DisplayMember="DISPLAY_VALUE"
                                                  ValueMember="SELECTED_VALUE"
                                                  FilterAll="True"
                                                  IsTextEditable="True"
                                                  Initialized="USERS_COMBO_Initialized"
                                                  Loaded="USERS_COMBO_Loaded"
                                                  SelectedItem="{Binding SELECTED_USER, Mode=TwoWay}"
                                                  SelectedIndexChanged="USERS_COMBO_SelectedIndexChanged"
                                                  HorizontalContentAlignment="Stretch" />
                    <TextBlock  Text="{Binding SELECTED_USER_PREVIOUS}"
                                Grid.Column="1"
                                Grid.Row="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="DC"
                           Grid.Column="0"
                           Grid.Row="0" />
                    <controls:_ComboBoxEdit_Customers Grid.Column="1"
                                                      Grid.Row="0"
                                                      x:Name="CUSTOMERS_COMBO"
                                                      DisplayMember="DISPLAY_VALUE"
                                                      ValueMember="SELECTED_VALUE"
                                                      FilterAll="True"
                                                      IsTextEditable="True"
                                                      SelectedItem="{Binding SELECTED_CUSTOMER, Mode=TwoWay}"
                                                      SelectedIndexChanged="CUSTOMERS_COMBO_SelectedIndexChanged"
                                                      ItemsSource="{Binding SelectedItem.CUSTOMERS, ElementName=USERS_COMBO}"
                                                      HorizontalContentAlignment="Stretch" />
                    <TextBlock Text="{Binding SELECTED_CUSTOMER_PREVIOUS}"
                               Grid.Column="1"
                               Grid.Row="1" />
                </Grid>
                <Grid Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="SKU"
                           Grid.Column="0"
                           Grid.Row="0" />
                    <controls:_ComboBoxEdit_Skus Grid.Column="1"
                                                 Grid.Row="0"
                                                 ValueMember="SELECTED_VALUE"
                                                 DisplayMember="DISPLAY_VALUE"
                                                 x:Name="SKUIDS_COMBO"
                                                 FilterAll="True"
                                                 IsEnabled="False"
                                                 
                                                 ItemsSource="{Binding Source={StaticResource SortedSkus}}"
                                                 SelectedItem="{Binding SELECTED_SKU, Mode=TwoWay}"
                                                 SelectedIndexChanged="SKUIDS_COMBO_SelectedIndexChanged"
                                                 Initialized="SKUIDS_COMBO_Initialized"
                                                 IsTextEditable="True"
                                                 HorizontalContentAlignment="Stretch" />
                    <TextBlock   Text="{Binding  SELECTED_SKU_PREVIOUS}"
                                 Grid.Column="1"
                                 Grid.Row="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label x:Name="View"
                           Content="VIEW"
                           DockPanel.Dock="left"
                           Grid.Column="0"
                           Grid.Row="0" />
                    <controls:_ComboBoxEdit_View SelectedIndexChanged="VIEW_SelectedIndexChanged"
                                                 Loaded="VIEW_Loaded"
                                                 Grid.Column="1"
                                                 Grid.Row="0"
                                                 x:Name="VIEW"
                                                 Width="85"
                                                 HorizontalContentAlignment="Stretch"
                                                 DockPanel.Dock="Left"
                                                 IsEnabled="True" />
                    <TextBlock Text="{Binding SELECTED_VIEW_PREVIOUS}"
                               Grid.Column="1"
                               Grid.Row="1" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label x:Name="NUMBER_OF_DAYS_LBL"
                           DockPanel.Dock="left"
                           Grid.Column="0"
                           Grid.Row="0" />
                    <controls:_ComboBoxEdit_NumOfDaysInGroup DockPanel.Dock="Left"
                                                             Grid.Column="1"
                                                             Grid.Row="0"
                                                             x:Name="NUMBER_OF_ITERATIONS"
                                                             Width="45"
                                                             HorizontalContentAlignment="Stretch" />
                    <TextBlock Text="{Binding ITERATION}"
                               Grid.Column="1"
                               Grid.Row="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="OK"
                            Grid.Column="0"
                            Width="50"
                            Margin="10,0,10,0"
                            Cursor="Hand"
                            Name="OK_BTN"
                            DockPanel.Dock="Left"
                            Click="OK_BTN_Click"
                            IsEnabled="{Binding IS_OK_BTN_ENABLED}" />
                    <Button Content="Quick View"
                            Grid.Column="1"
                            Width="70"
                            Margin="10,0,10,0"
                            Name="QUICK_VIEW_BTN"
                            DockPanel.Dock="Left"
                            Click="QUICK_VIEW_BTN_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock TextDecorations="Underline">
                                <ContentPresenter />
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground"
                                        Value="Blue" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                                <Setter Property="IsEnabled"
                                        Value="{Binding IS_OK_BTN_ENABLED}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="true">
                                        <Setter Property="Foreground"
                                                Value="Red" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled"
                                             Value="false">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </DockPanel>
           
        </DockPanel>
        <!--<dxlc:LayoutGroup Orientation="Horizontal" MeasureSelectedTabChildOnly="True">
            <dxlc:LayoutItem LabelHorizontalAlignment="Stretch" Label="USER">
                
            </dxlc:LayoutItem>
            <dxlc:LayoutItem LabelHorizontalAlignment="Stretch" Label="DC">
               
                EditValue="{Binding DISPLAY_VALUE}"
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Sku">
                
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="View" HorizontalAlignment="Left">
                
            </dxlc:LayoutItem>
            <dxlc:LayoutItem x:Name="NUMBER_OF_DAYS_LBL" Label="Number of weeks" HorizontalAlignment="Left" >
                
            </dxlc:LayoutItem>
            <dxlc:LayoutItem HorizontalAlignment="Left">
         
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>-->
    </toolkit:BusyIndicator>
</UserControl>
