Forecaster/Presentation/UserControls/CustomerSettings.xaml

<UserControl x:Class="daisybrand.forecaster.Presentation.UserControls.CustomerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:daisybrand.forecaster.Converters"
             xmlns:controls="clr-namespace:daisybrand.forecaster.Controls.SubControls"
             xmlns:local="clr-namespace:daisybrand.forecaster.Presentation.UserControls"
             mc:Ignorable="d"
             Width="320">

    <UserControl.Resources>
        <local:Add_URLConverter x:Key="addUrlConverter" />
        <Style  TargetType="{x:Type ComboBoxItem}">
            <Style.Triggers>
                <Trigger Property="ComboBoxItem.IsMouseOver" Value="true">
                    <Setter Property = "Foreground" Value="Red"/>
                    <Setter Property = "FontSize" Value="18"/>
                    <Setter Property = "FontFamily" Value="Arial Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="25"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="25"/>
            <RowDefinition Height="25" />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.Row="0">
            <Menu Height="25" />
            <Menu Height="25" HorizontalAlignment="Right">
                <MenuItem Header="Close" x:Name="CLOSE" Click="CLOSE_BTN_Click" />
            </Menu>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Text="Settings for " VerticalAlignment="Center"/>
            <controls:_ComboBoxEdit_Customers x:Name="CUSTOMERS_COMBO"
                                              DisplayMember="DISPLAY_VALUE"
                                              ValueMember="SELECTED_VALUE"
                                              FilterAll="True"
                                              IsTextEditable="True" 
                                              Loaded="CUSTOMERS_COMBO_Loaded"
                                              SelectedIndexChanged="CUSTOMERS_COMBO_SelectedIndexChanged"
                                              ItemsSource="{Binding FocusedEmplid.CUSTOMERS}"
                                              HorizontalContentAlignment="Stretch"
                                              EditValueChanging="CUSTOMERS_COMBO_EditValueChanging" />
            <!--<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Path=FocusedEmplid.DISPLAY_VALUE}" />-->
        </StackPanel>
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="5" BorderBrush="Black" BorderThickness="1" Padding="8" CornerRadius="15">
            <StackPanel Orientation="Vertical" >                
                <Label Content="Advertisement Link:" />
                <TextBox x:Name="ADD_URL_TXB"  Text="{Binding Path=SelectedItem.SETTING.ADD_URL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=CUSTOMERS_COMBO}" TextChanged="ADD_URL_TXB_TextChanged"/>
                <Label Content="Store Count"/>
                <TextBox  x:Name="STORE_COUNT_TXB"  Text="{Binding Path=SelectedItem.SETTING.STORE_COUNT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=CUSTOMERS_COMBO}" TextChanged="STORE_COUNT_TXB_TextChanged" />
                <Label Content="Comment" />
                <TextBox x:Name="COMMENT_TXB" Text="{Binding Path=SelectedItem.SETTING.COMMENT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=CUSTOMERS_COMBO}" TextChanged="COMMENT_TXB_TextChanged" 
                         TextWrapping="Wrap" Height="150" MaxLength="240" AcceptsReturn="True" AcceptsTab="True" HorizontalContentAlignment="Left"/>
                <Label Content="Reporting Start Day" />
                <ComboBox x:Name="REPORT_START_DAY" Loaded="REPORT_START_DAY_Loaded" 
                          SelectedValue="{Binding Path=SelectedItem.SETTING.REPORT_START_DayOfWeek, Mode=TwoWay,  ElementName=CUSTOMERS_COMBO}" SelectionChanged="REPORT_START_DAY_SelectionChanged">
                </ComboBox>
                <Label Content="Reporting End Day" />
                <ComboBox x:Name="REPORT_END_DAY" Loaded="REPORT_END_DAY_Loaded" 
                          SelectedValue="{Binding Path=SelectedItem.SETTING.REPORT_END_DayOfWeek, Mode=TwoWay,  ElementName=CUSTOMERS_COMBO}" SelectionChanged="REPORT_END_DAY_SelectionChanged">
                </ComboBox>
                <Label Content="Reporting Number of Days"/>
                <TextBox x:Name="REPORTING_NUMBER_OF_DAYS"
                         Text="{Binding Path=SelectedItem.SETTING.REPORT_DAYS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=CUSTOMERS_COMBO}" TextChanged="REPORTING_NUMBER_OF_DAYS_TextChanged" />
                <CheckBox x:Name="WILL_COVER_ORDER_DATE_CHKBX" IsChecked="{Binding Path=SelectedItem.SETTING.WILL_COVER_ORDER_DATE, Mode=TwoWay, ElementName=CUSTOMERS_COMBO}"  Checked="WILL_COVER_ORDER_DATE_CHKBX_Checked">Will ignore order date</CheckBox>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4"  Grid.Row="2" HorizontalAlignment="Right">
            <Label x:Name="MESSAGE_LBL" Margin="2" Foreground="Red"/>
            <!--<Button x:Name="SAVE_BTN" Content="Save" Grid.Column="0" Grid.ColumnSpan="3" Padding="5,0,5,0" Margin="2" Grid.Row="2" HorizontalAlignment="Right" Click="SAVE_BTN_Click" />-->
            <!--<Button x:Name="CLOSE_BTN" Grid.Column="0" Grid.ColumnSpan="3" Padding="5,0,5,0" Grid.Row="2" Margin="2" Content="Close" HorizontalAlignment="Right" Click="CLOSE_BTN_Click" />-->
        </StackPanel>
         
    </Grid>
</UserControl>
