Forecaster/Presentation/UserControls/CustomerExceptions.xaml

<UserControl x:Class="daisybrand.forecaster.Presentation.UserControls.CustomerExceptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:daisybrand.forecaster.Converters"
             mc:Ignorable="d" MinWidth="600" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="25"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="25"/>
            <RowDefinition  Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Menu Height="25"/>
            <Menu Height="25" HorizontalAlignment="Right">
                <MenuItem Header="Close" x:Name="CLOSE" Click="CLOSE_BTN_Click"/>
            </Menu>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Customers for "/><TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Path=FocusedEmplid.DISPLAY_VALUE}" />
        </StackPanel>
        <Border Grid.Column="0" Grid.Row="2" Margin="5" BorderBrush="Black" BorderThickness="1" Padding="8" CornerRadius="15">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Include"/>
                <!--<ListBox x:Name="INCLUDED">-->
                    <ListBox x:Name="INCLUDED" 
                             AllowDrop="True" Height="220"
                             MouseMove="INCLUDED_MouseMove"
                             DragEnter="INCLUDED_DragEnter"
                             DragLeave="INCLUDED_DragLeave"
                         DragOver="INCLUDED_DragOver"
                         ItemsSource="{Binding Path=FocusedEmplid.CUSTOMERS}"
                         DisplayMemberPath="DISPLAY_VALUE"
                         
                             Drop="INCLUDED_Drop" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <!--DisplayMemberPath="ACCOUNTNUM"-->
                    <!--<ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem" />
                        </Style>
                    </ListBox.ItemContainerStyle>-->
                        <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem Content="{Binding DISPLAY_VALUE}" PreviewGotKeyboardFocus="ListBoxItem_PreviewGotKeyboardFocus" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                        <!--<ListBoxItem Content="1002"/>
                        <ListBoxItem Content="1003"/>
                        <ListBoxItem Content="1004"/>
                        <ListBoxItem Content="1005"/>-->                        
                    </ListBox>
                
            </StackPanel>
        </Border>
        <!--<StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical">
            <Button Margin="2" x:Name="FOREWARD_BTN" Click="FOREWARD_BTN_Click">
                <Image Source="{StaticResource foreward}"/>
            </Button>
            <Button Margin="2" x:Name="BACKWARD_BTN" Click="BACKWARD_BTN_Click">
                <Image Source="{StaticResource backward}" />
            </Button>
        </StackPanel>-->
        <Border Grid.Column="2" Grid.Row="2" Margin="5" BorderBrush="Black" BorderThickness="1" Padding="8" CornerRadius="15" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Exclude"/>
                
                    <ListBox x:Name="EXCLUDED" 
                             AllowDrop="True" Height="220"
                             MouseMove="EXCLUDED_MouseMove"
                             DragEnter="EXCLUDED_DragEnter"
                             DragLeave="EXCLUDED_DragLeave"
                             DragOver="EXCLUDED_DragOver" ItemsSource="{Binding Path=FocusedEmplid.CUSTOMER_EXCEPTIONS}"  DisplayMemberPath="DISPLAY_VALUE"
                             Drop="EXCLUDED_Drop" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <!--<ListBoxItem Content="2002"/>
                        <ListBoxItem Content="2002"/>
                        <ListBoxItem Content="2002"/>
                        <ListBoxItem Content="2002"/>
                        <ListBoxItem Content="2002"/>
                        <ListBoxItem Content="2002"/>-->
                    </ListBox>
                
            </StackPanel>
        </Border>
        <!--<Button x:Name="CLOSE_BTN" Grid.Column="0" Grid.ColumnSpan="3" Padding="5,0,5,0" Grid.Row="2" Content="Close" HorizontalAlignment="Right" Click="CLOSE_BTN_Click" />-->
    </Grid>
</UserControl>
