Forecaster/Presentation/UserControls/DailyDataGrid.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
			 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
			 xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
			 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
			 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:subcontrols="clr-namespace:daisybrand.forecaster.Controls.SubControls"             
			 xmlns:behaviors="clr-namespace:daisybrand.forecaster.Presentation.Resources.Behaviors"
			 xmlns:Converter="clr-namespace:daisybrand.forecaster.Converters"
             xmlns:UserControls="clr-namespace:daisybrand.forecaster.Presentation.UserControls"
			 xmlns:collections="clr-namespace:daisybrand.forecaster.Controlers.Collections"
             xmlns:validations="clr-namespace:daisybrand.forecaster.Validations"
			 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
			 x:Class="daisybrand.forecaster.Presentation.UserControls.DailyDataGrid"
			 mc:Ignorable="d"
			 Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Converter:DayConverter x:Key="DayConverter"/>
        <Style x:Key="MyLabelStyle" TargetType="lc:LayoutItemLabel">
            <Setter Property="Foreground" Value="#FFFF0000"/>
        </Style>
        <ControlTemplate x:Key="forecastValidationTemplate">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="1" Margin="-1">
                    <AdornedElementPlaceholder Name="adornedElement" />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Background" Value="LightPink" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!--<UserControl.CommandBindings>
        <CommandBinding Command="Refresh"
                        CanExecute="RefreshCanExecute"
                        Executed="RefreshExecuted"/>
    </UserControl.CommandBindings>-->
    <dxlc:LayoutGroup x:Name="TOPLAYOUT" Orientation="Horizontal" MeasureSelectedTabChildOnly="True">
        <dxlc:LayoutGroup x:Name="LAYOUTGROUP" Orientation="Vertical" MeasureSelectedTabChildOnly="True">

            <dxlc:LayoutItem x:Name="LAYOUTITEM" HorizontalAlignment="Stretch">
                <subcontrols:_GridControl_Quantity
				x:Name="grid" 
				ScrollViewer.CanContentScroll="True" 
				ScrollViewer.HorizontalScrollBarVisibility="Auto"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				HorizontalAlignment="Stretch"                         
				VerticalAlignment="Top"
				AutoPopulateColumns="False"                     
				ItemsSource="{Binding ActualSource, ElementName=DATAPAGERSOURCE}"
				Loaded="grid_Loaded"
				StartGrouping="grid_StartGrouping"
				StartSorting="grid_StartSorting"                                
				CustomGroupDisplayText="grid_CustomGroupDisplayText" MaxHeight="600" >
                    <subcontrols:_GridControl_Quantity.DataContext>
                        <collections:DataCollection/>
                    </subcontrols:_GridControl_Quantity.DataContext>
                        <subcontrols:_GridControl_Quantity.Columns>
                        <dxg:GridColumn x:Name="WEEK_NUMBER" FieldName="WEEK_NUMBER" Header="WEEK" ReadOnly="True" Width="50"/>
                        <dxg:GridColumn x:Name="DATE" FieldName="REPORT_AS_OF_DATE" Header="DATE" ReadOnly="True">
                            <dxg:GridColumn.CellStyle>
                                <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}" TargetType="{x:Type dxg:GridCellContentPresenter}">
                                    <Setter Property="ToolTip" Value="{Binding Data.REPORT_AS_OF_DATE, Converter={StaticResource DayConverter}}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="LAST_YEAR_DATE" FieldName="LAST_YEAR_DATE" Header="LAST YEAR DATE" ReadOnly="True">
                            <dxg:GridColumn.CellStyle>
                                <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}" TargetType="{x:Type dxg:GridCellContentPresenter}">
                                    <Setter Property="ToolTip" Value="{Binding Data.LAST_YEAR_DATE, Converter={StaticResource DayConverter}}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--<dxg:GridColumn x:Name="FORECAST" FieldName="LAST_FORECAST" Header="FORECAST" AllowEditing="False" Validate="FORECAST_Validate" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:SpinEditSettings MaxValue="999" MinValue="0"/>
                            </dxg:GridColumn.EditSettings>
                            <dxg:GridColumn.CellStyle>
                                <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}" TargetType="{x:Type dxg:GridCellContentPresenter}">
                                    <Setter Property="ToolTip" Value="{Binding Data.FORECAST_TOOLTIP}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>-->
                        <dxg:GridColumn x:Name="QS" FieldName="QS" Header="QS" ReadOnly="True" Width="50"/>
                        <dxg:GridColumn x:Name="QW" FieldName="QW" Header="QW" ReadOnly="True" Width="50"/>
                        <dxg:GridColumn x:Name="QO" FieldName="QO" Header="QO" ReadOnly="True" Width="50"/>
                        <dxg:GridColumn x:Name="QA" FieldName="QA" Header="QA" ReadOnly="True" Width="50"/>
                        <dxg:GridColumn x:Name="LYQS" FieldName="LYQS" Header="LY QS" ReadOnly="True" Width="60"/>
                        <dxg:GridColumn x:Name="LYQW" FieldName="LYQW" Header="LY QW" ReadOnly="True" Width="60" Visible="False"/>
                        <!--<dxg:GridColumn x:Name="QC_QD"  Header="QC/QD" Width="250"  AllowEditing="True" DisplayMemberBinding="{Binding Data.QC_QD.VALUE, Mode=OneWay}">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit x:Name="PART_Editor" BorderThickness="2" BorderBrush="#FFE99862"  ToolTipService.ToolTip="{Binding Data.QC_QD.VALUE}">
                                        <dxe:TextEdit.OpacityMask>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FF994C4C" Offset="1"/>
                                            </LinearGradientBrush>
                                        </dxe:TextEdit.OpacityMask>
                                        <dxe:TextEdit.Effect>
                                            <dx:DropFadeTransitionEffect/>
                                        </dxe:TextEdit.Effect>
                                    </dxe:TextEdit>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>-->
                        <dxg:GridColumn x:Name="COMMENT"  Header="COMMENT" ReadOnly="True" DisplayMemberBinding="{Binding Data.COMMENT.VALUE, Mode=OneWay}" />
                        <!--<dxg:GridColumn Name="YEAR" FieldName="YEAR" Header="YEAR" ReadOnly="True"/>-->
                        <dxg:GridColumn x:Name="REFRESH">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Refresh" Command="{Binding Data.REFRESH_COMMAND}"/>
                                </DataTemplate>                                
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </subcontrols:_GridControl_Quantity.Columns>

                    <subcontrols:_GridControl_Quantity.View>
                        <dxg:TableView x:Name="tableView1"
						            NavigationStyle="Cell"
						            ShowColumnHeaders="True" 
						            ShowGroupedColumns="True"   SelectionChanged="tableView1_SelectionChanged"                                                                   
						            MultiSelectMode="Cell" CellValueChanged="tableView1_CellValueChanged"
						            AutoWidth="True" CellValueChanging="tableView1_CellValueChanging">

                            <dxg:TableView.GroupPanelMenuCustomizations>
                                <dxb:BarButtonItem x:Name="EXPORT" Content="Export" ItemClick="EXPORT_ItemClick"/>
                            </dxg:TableView.GroupPanelMenuCustomizations>

                        </dxg:TableView>

                    </subcontrols:_GridControl_Quantity.View>

                </subcontrols:_GridControl_Quantity>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem HorizontalAlignment="Center">
                <dxe:DataPager x:Name="DATAPAGER" HorizontalAlignment="Left" 
				PageIndex="{Binding PageIndex, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <behaviors:QuantitiesGridBehavior x:Name="DATAPAGERSOURCE" Sources="{Binding QUANTITIES}"/>
                    </i:Interaction.Behaviors>
                </dxe:DataPager>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup x:Name="RIGHTLAYOUT" Orientation="Vertical" Width="400">
            <dxlc:LayoutItem x:Name="COMMENT_LAYOUT" LabelPosition="Top" BorderThickness="2" BorderBrush="{StaticResource darkblue}">
                <dxlc:LayoutItem.Label>
                    <TextBlock Text="COMMENTS" VerticalAlignment="Top" Foreground="{DynamicResource darkblue}"   />
                </dxlc:LayoutItem.Label>
                <TextBox x:Name="COMMENT_TXB" AcceptsReturn="True" BorderBrush="{StaticResource darkblue}"/>
            </dxlc:LayoutItem>
            <dxlc:LayerSeparator Kind="Horizontal" Height="20"/>
            <dxlc:LayoutItem x:Name="FORECAST_LAYOUT" ClipToBounds="True"  LabelPosition="Top" LabelStyle="{StaticResource MyLabelStyle}">
                <dxlc:LayoutItem.Label>
                    <TextBlock Text="FORECASTS" VerticalAlignment="Top" Foreground="{DynamicResource darkblue}"/>
                </dxlc:LayoutItem.Label>
                <StackPanel>
                    <TextBox x:Name="FORECASE_TXB" 
                             AcceptsReturn="True" 
                             BorderBrush="{StaticResource darkblue}"
                             Validation.ErrorTemplate="{StaticResource forecastValidationTemplate}" 
                             Style="{StaticResource textBoxInError}"
                             >
                        <TextBox.Text>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Text"   UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" >
                                <Binding.ValidationRules>
                                    <validations:ForecastValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock x:Name="FORECAST_LIST_TXB" />
                </StackPanel>
            </dxlc:LayoutItem>
            <dxlc:LayerSeparator Kind="Horizontal" Height="20"/>
            <dxlc:LayoutItem x:Name="PERFOMANCES" LabelPosition="Top" LabelStyle="{StaticResource MyLabelStyle}" >
                <dxlc:LayoutItem.Label>
                    <TextBlock Text="PERFORMANCES" VerticalAlignment="Top" Foreground="{DynamicResource darkblue}"/>
                </dxlc:LayoutItem.Label>
                <UserControls:Performances x:Name="PERFOMANCES_USRCTRL"  />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:LayoutGroup>

</UserControl>
