Forecaster/Presentation/UserControls/DailyQAWeeklyQS.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:interfaces="clr-namespace:daisybrand.forecaster.Controlers.Interfaces"
			 xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
			 xmlns:Collections="clr-namespace:daisybrand.forecaster.Controlers.Collections" 
			 xmlns:local="clr-namespace:daisybrand.forecaster.Presentation.Views" 
			 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
			 xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
			 x:Class="daisybrand.forecaster.Presentation.UserControls.DailyQAWeeklyQS" 
			 x:Name="GRAPHS"
			 mc:Ignorable="d" >
	<UserControl.Resources>
		<Style x:Key="header" TargetType="TextBlock">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
		<DataTemplate x:Key="AxisXLabel">
			<ContentPresenter Content="{Binding Path=Content}">
			</ContentPresenter>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<DockPanel x:Name="TOPDOCK">
			<TextBlock DockPanel.Dock="Top" Text="{Binding DAILY_QA_AND_WEEKLY_QS}" FontWeight="Bold" />
			<Grid DockPanel.Dock="Top">
				<dxc:ChartControl x:Name="chartControl1"
					HorizontalAlignment="Left" 
					VerticalAlignment="Top" 
					DataSource="{Binding ElementName=window, Mode=OneWay}"  
								  >
					<dxc:ChartControl.CrosshairOptions>
						<dxc:CrosshairOptions HighlightPoints="False" />
					</dxc:ChartControl.CrosshairOptions>
					<dxc:ChartControl.Legend>
						<dxc:Legend HorizontalPosition="Center" VerticalPosition="BottomOutside">
							<dxc:Legend.Template>
								<ControlTemplate TargetType="{x:Type dxc:Legend}">
									<Border>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<!--<dxc:LegendItemsControl 
												ItemTemplate="{TemplateBinding ItemTemplate}"
												ItemsSource="{Binding Path=Items, RelativeSource={RelativeSource TemplatedParent}}">
												<dxc:LegendItemsControl.ItemsPanel>
													<ItemsPanelTemplate>
														<WrapPanel Orientation="Horizontal"/>
													</ItemsPanelTemplate>
												</dxc:LegendItemsControl.ItemsPanel>
											</dxc:LegendItemsControl>-->

											<StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0" >
												<StackPanel >
													<StackPanel Orientation="Horizontal">
														<Rectangle Fill="{DynamicResource QSLine}" Width="10" Height="10" Margin="0,0,5,0"  />
														<Label Content="QS Weekly" />
													</StackPanel>
													<StackPanel Orientation="Horizontal">
														<Rectangle Fill="{DynamicResource QALine}" Width="10" Height="10" Margin="0,0,5,0"  />
														<Label Content="QA Daily" />
													</StackPanel>                                                    
												</StackPanel>
												<TextBlock  Text="Number of weeks:" HorizontalAlignment="Center" Style="{StaticResource header}" VerticalAlignment="Center" FontSize="10"/>
                                                <TextBox x:Name="NUMBER_OF_WEEK_TXB" MaxLength="2" Width="25" Text="{Binding DAILY_QA_WEEKLY_QS_NUMBER_OF_WEEKS,  Mode=OneWay}" 
                                                         TextChanged="NUMBER_OF_WEEK_TXB_TextChanged" VerticalAlignment="Center"
                                                         LostKeyboardFocus="NUMBER_OF_WEEK_TXB_LostKeyboardFocus"/>
                                                <Button x:Name="NUMBER_OF_WEEK_BTN" Content="GO" Click="NUMBER_OF_WEEK_BTN_Click" VerticalAlignment="Center" />
                                                
                                                <!--<toolkit:IntegerUpDown Value="{Binding DAILY_QA_WEEKLY_QS_NUMBER_OF_WEEKS , Mode=TwoWay}"
													   Maximum="52" Minimum="1" Increment="1" HorizontalAlignment="Center"
													   ValueChanged="IntegerUpDown_ValueChanged"/>-->
												<StackPanel Orientation="Vertical" Margin="5,0,0,0" >
													<CheckBox x:Name="QS_MARKERS_CHKBX" Content="QS Markers" Checked="QS_MARKERS_CHKBX_Checked" IsChecked="False" Unchecked="QS_MARKERS_CHKBX_Unchecked" />
													<CheckBox  x:Name="QA_MARKER_CHKBX" Content="QA Markers" IsChecked="False" Unchecked="QA_MARKER_CHKBX_Unchecked" Checked="QA_MARKER_CHKBX_Checked" />                                                    
												</StackPanel>
											</StackPanel>
										</Grid>
									</Border>
								</ControlTemplate>
							</dxc:Legend.Template>
						</dxc:Legend>
					</dxc:ChartControl.Legend>

					<dxc:ChartControl.Effect>
						<DropShadowEffect RenderingBias="Quality"/>
					</dxc:ChartControl.Effect>
					<dxc:XYDiagram2D x:Name="DIAGRAM" SeriesDataMember="Series" FontSize="9" EnableAxisYNavigation="False" EnableAxisXNavigation="False" FontStretch="SemiCondensed">
						<dxc:XYDiagram2D.AxisY>
							<dxc:AxisY2D GridLinesBrush="#3F061225" GridLinesVisible="False" GridLinesMinorVisible="False"   Interlaced="False" MinorCount="10" >
								<dxc:AxisY2D.GridLinesLineStyle>
									<dxc:LineStyle />
								</dxc:AxisY2D.GridLinesLineStyle>
								<dxc:AxisY2D.Label>
									<dxc:AxisLabel ElementTemplate="{DynamicResource AxisXLabel}"  >
										<dxc:Axis2D.ResolveOverlappingOptions>
											<dxc:AxisLabelResolveOverlappingOptions />
										</dxc:Axis2D.ResolveOverlappingOptions>
									</dxc:AxisLabel>
								</dxc:AxisY2D.Label>
								<dxc:AxisY2D.Range>
									<dxc:AxisRange  MinValueInternal="50" MinValue="0"/>
								</dxc:AxisY2D.Range>
							</dxc:AxisY2D>
						</dxc:XYDiagram2D.AxisY>
						<dxc:XYDiagram2D.AxisX>
							<dxc:AxisX2D GridLinesBrush="#3F061225" GridLinesVisible="False" GridLinesMinorVisible="False" Interlaced="False" MinorCount="10"  >
								<dxc:AxisX2D.GridLinesLineStyle>
									<dxc:LineStyle/>
								</dxc:AxisX2D.GridLinesLineStyle>
								<dxc:AxisX2D.Range>
									<dxc:AxisRange />
								</dxc:AxisX2D.Range>
								<dxc:AxisX2D.Label>
									<dxc:AxisLabel Staggered="False" Angle="-60">
										<dxc:Axis2D.ResolveOverlappingOptions>
											<dxc:AxisLabelResolveOverlappingOptions />
										</dxc:Axis2D.ResolveOverlappingOptions>
									</dxc:AxisLabel>
								</dxc:AxisX2D.Label>
							</dxc:AxisX2D>
						</dxc:XYDiagram2D.AxisX>

						<dxc:RangeBarSideBySideSeries2D x:Name="seriesPromotionsTPR"
														Brush="{DynamicResource PROMOTPRLine}"  
														ArgumentScaleType="DateTime" CrosshairEnabled="False" BarWidth="1" AnimationAutoStartMode="SetStartState"  >
							<dxc:RangeBarSideBySideSeries2D.Model>
								<dxc:BorderlessSimpleRangeBar2DModel />
							</dxc:RangeBarSideBySideSeries2D.Model>
							<dxc:RangeBarSideBySideSeries2D.Points>
							   
							</dxc:RangeBarSideBySideSeries2D.Points>
						</dxc:RangeBarSideBySideSeries2D>
						<dxc:RangeBarSideBySideSeries2D x:Name="seriesPromotionsAD"
														Brush="{DynamicResource PROMOADLine}"
														ArgumentScaleType="DateTime" CrosshairEnabled="False" BarWidth="1" >
							<dxc:RangeBarSideBySideSeries2D.Model>
								<dxc:BorderlessSimpleRangeBar2DModel />
							</dxc:RangeBarSideBySideSeries2D.Model>
							<dxc:RangeBarSideBySideSeries2D.Points>
								
							</dxc:RangeBarSideBySideSeries2D.Points>
						</dxc:RangeBarSideBySideSeries2D>

						<dxc:LineStepSeries2D x:Name="seriesQS" DisplayName="Weekly QS" ColorEach="True" ArgumentScaleType="DateTime" 
											  Brush="{DynamicResource QSLine}" MarkerVisible="False" LabelsVisibility="False">
							<!--<dxc:LineStepSeries2D.Points>
								<dxc:SeriesPoint Argument="1/1/2005" Value="138.7" />
								<dxc:SeriesPoint Argument="2/1/2005" Value="141.4" />
								<dxc:SeriesPoint Argument="3/1/2005" Value="159.5" />
								<dxc:SeriesPoint Argument="4/1/2005" Value="160.7" />
								<dxc:SeriesPoint Argument="5/1/2005" Value="148.8" />
								<dxc:SeriesPoint Argument="6/1/2005" Value="166.6" />
							</dxc:LineStepSeries2D.Points>-->
							<dxc:LineSeries2D.PointAnimation>
								<dxc:Marker2DFadeInAnimation/>
							</dxc:LineSeries2D.PointAnimation>
							<dxc:LineSeries2D.MarkerModel>
								<dxc:TriangleMarker2DModel/>
							</dxc:LineSeries2D.MarkerModel>
							<dxc:LineSeries2D.LineStyle>
								<dxc:LineStyle Thickness="3">
								</dxc:LineStyle>
							</dxc:LineSeries2D.LineStyle>
						</dxc:LineStepSeries2D>

						<!--<dxc:LineSeries2D x:Name="seriesQS" DisplayName="Weekly QS" AnimationAutoStartMode="SetStartState" 
										  Brush="{DynamicResource QSLine}">
							<dxc:LineSeries2D.LineStyle>
								<dxc:LineStyle Thickness="3">
								</dxc:LineStyle>
							</dxc:LineSeries2D.LineStyle>
						</dxc:LineSeries2D>-->
						<dxc:LineSeries2D x:Name="seriesQA" DisplayName="Daily QA" 
										Brush="{DynamicResource QALine}" MarkerVisible="False" LabelsVisibility="False">
							
							<dxc:LineSeries2D.PointAnimation>
								<dxc:Marker2DFadeInAnimation/>
							</dxc:LineSeries2D.PointAnimation>
							<dxc:LineSeries2D.MarkerModel>
								<dxc:CrossMarker2DModel/>
							</dxc:LineSeries2D.MarkerModel>
							<dxc:LineSeries2D.LineStyle>
								<dxc:LineStyle Thickness="3">
								</dxc:LineStyle>
							</dxc:LineSeries2D.LineStyle>
						</dxc:LineSeries2D>
						
						<!--<dxc:XYDiagram2D.SeriesTemplate>
							<dxc:BarSideBySideSeries2D ArgumentDataMember="REPORT_AS_OF_DATE" 
							ValueDataMember="QA" ArgumentScaleType="DateTime"/>
						</dxc:XYDiagram2D.SeriesTemplate>-->
					</dxc:XYDiagram2D>
				</dxc:ChartControl>
				<Popup x:Name="tooltip1" AllowsTransparency="True">
					<Border CornerRadius="9" Padding="5"
					BorderBrush="Black" BorderThickness="1" MaxWidth="300" >
						<Border.Background>
							<SolidColorBrush Color="White" Opacity="0.50"/>
						</Border.Background>
						<TextBlock x:Name="tooltip_text" TextWrapping="Wrap" />
					</Border>
				</Popup>
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>
