Forecaster/Presentation/UserControls/Distribution.xaml

<UserControl x:Class="daisybrand.forecaster.Presentation.UserControls.Distribution"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
			 mc:Ignorable="d" >
	
	<Grid>
		<dxc:ChartControl x:Name="chartControl1"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					DataSource="{Binding ElementName=window, Mode=OneWay}" 
								  >
			<dxc:ChartControl.CrosshairOptions>
				<dxc:CrosshairOptions HighlightPoints="False" />
			</dxc:ChartControl.CrosshairOptions>
			<dxc:ChartControl.Effect>
				<DropShadowEffect RenderingBias="Quality"/>
			</dxc:ChartControl.Effect>
			<dxc:XYDiagram2D x:Name="DIAGRAM" SeriesDataMember="Series" FontSize="9" EnableAxisYNavigation="False" EnableAxisXNavigation="False" FontStretch="SemiCondensed" >
				<dxc:XYDiagram2D.AxisY>
					<dxc:AxisY2D GridLinesBrush="#3F061225" GridLinesVisible="True" GridLinesMinorVisible="True"   Interlaced="True" MinorCount="10" >
						<dxc:AxisY2D.GridLinesLineStyle>
							<dxc:LineStyle />
						</dxc:AxisY2D.GridLinesLineStyle>
						<dxc:AxisY2D.Label>
							<dxc:AxisLabel>
								<dxc:Axis2D.ResolveOverlappingOptions>
									<dxc:AxisLabelResolveOverlappingOptions />
								</dxc:Axis2D.ResolveOverlappingOptions>
							</dxc:AxisLabel>
						</dxc:AxisY2D.Label>
						<dxc:AxisY2D.Range>
							<dxc:AxisRange MinValue="0" />
						</dxc:AxisY2D.Range>
					</dxc:AxisY2D>
				</dxc:XYDiagram2D.AxisY>
				<dxc:XYDiagram2D.AxisX>
					<dxc:AxisX2D GridLinesBrush="#3F061225" GridLinesVisible="False" GridLinesMinorVisible="False" Interlaced="True" MinorCount="10"  >
						<dxc:AxisX2D.GridLinesLineStyle>
							<dxc:LineStyle/>
						</dxc:AxisX2D.GridLinesLineStyle>
						<dxc:AxisX2D.Label>
							<dxc:AxisLabel>
								<dxc:Axis2D.ResolveOverlappingOptions>
									<dxc:AxisLabelResolveOverlappingOptions />
								</dxc:Axis2D.ResolveOverlappingOptions>
							</dxc:AxisLabel>
						</dxc:AxisX2D.Label>
					</dxc:AxisX2D>
				</dxc:XYDiagram2D.AxisX>
				<dxc:LineSeries2D x:Name="series" DisplayName="Distribution" AnimationAutoStartMode="SetStartState" Brush="{DynamicResource QSLine}">
					<dxc:LineSeries2D.LineStyle>
						<dxc:LineStyle Thickness="3">
						</dxc:LineStyle>
					</dxc:LineSeries2D.LineStyle>
				</dxc:LineSeries2D>                   
			</dxc:XYDiagram2D>
		</dxc:ChartControl>
	</Grid>
</UserControl>
