Forecaster/Presentation/UserControls/GraphTopMenu.xaml

<UserControl x:Class="daisybrand.forecaster.Presentation.UserControls.GraphTopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
	        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
	        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <dxb:BarManager x:Name="BAR_MANGER"
		CreateStandardLayout="True" dxc:ThemeManager.Theme="Office2010Black" AllowQuickCustomization="False" AllowHotCustomization="False" AllowCustomization="False">


        <dxb:BarManager.Items>

            <!--View-->
            <dxb:BarButtonItem x:Name="NORMAL_BTN"
				Content="Normal"
				ItemClick="NORMAL_BTN_ItemClick"/>
            <dxb:BarButtonItem x:Name="MAXIMIZE_BTN"
				Content="Maximize"
				ItemClick="MAXIMIZE_BTN_ItemClick"/>
            <dxb:BarButtonItem x:Name="MINIMIZE_BTN"
				Content="Minimize"
				ItemClick="MINIMIZE_BTN_ItemClick"/>
            <!--Graph-->
            <dxb:BarButtonItem x:Name="DAILY_QA_WEEKLY_QS"
				Content="Daily QA and weekly QS"
				ItemClick="DAILY_QA_WEEKLY_QS_ItemClick" IsEnabled="{Binding Is_DAILYQA_WEEKLYQS_Enabled}"/>
            <dxb:BarButtonItem x:Name="WEEKLY_QS_ORDERQUANTITY"
				Content="Weekly QS and Order Quantity"
				ItemClick="WEEKLY_QS_ORDERQUANTITY_ItemClick" IsEnabled="{Binding Is_WEEKLYQS_ORDERQUANTITY_Enabled}"/>            
            
            <!--View-->
            <dxb:BarSubItem x:Name="menuView" Content="View">
                <dxb:BarButtonItemLink BarItemName="MAXIMIZE_BTN"/>
                <!--<dxb:BarButtonItemLink BarItemName="NORMAL_BTN"/>-->
                <dxb:BarButtonItemLink BarItemName="MINIMIZE_BTN"/>
            </dxb:BarSubItem>

           
            <!--Graph-->
            <dxb:BarSubItem x:Name="menuGraph" Content="Graph">
                <!--<dxb:BarButtonItemLink BarItemName="DAILY_QA_WEEKLY_QS" />
                <dxb:BarButtonItemLink BarItemName="WEEKLY_QS_ORDERQUANTITY" />-->                
            </dxb:BarSubItem>
            <!--Far right-->
            <dxb:BarSubItem x:Name="staticMinimize"
				Glyph="/daisybrand.forecaster;component/Presentation/Resources/Images/minimize.ico"
				ItemClick="staticMinimize_ItemClick" />
            <dxb:BarSubItem x:Name="staticClose"
				Glyph="/daisybrand.forecaster;component/Presentation/Resources/Images/Close.ico"
				ItemClick="staticClose_ItemClick" />
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar Caption="Main"
				IsMainMenu="True"
				UseWholeRow="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerName="{x:Null}" ContainerType="Top" />
                </dxb:Bar.DockInfo>
                
                
                <dxb:BarSubItemLink BarItemName="menuView" />
                <dxb:BarItemLinkSeparator BarItemName="" />
                <dxb:BarSubItemLink BarItemName="menuGraph" />
                
                <dxb:BarItemLinkSeparator BarItemName="" />
                <dxb:BarSubItemLink Alignment="Far" BarItemName="staticMinimize" />
                <dxb:BarSubItemLink Alignment="Far" BarItemName="staticClose" />
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <DockPanel x:Name="dockPanel1" LastChildFill="False">

            <Image Width="55" Source="/daisybrand.forecaster;component/Presentation/Resources/Images/logo2.png" />
            <Label Content="Forecaster" Style="{DynamicResource FORECASTER}"/>
            <Label x:Name="version" Content="{Binding APPLICATION_VERSION}" Style="{DynamicResource VERSION}" />
            <dxb:BarContainerControl x:Name="TopBarContainer"
				Background="#FF671111"
				ContainerType="Top"
				DockPanel.Dock="Top" />

            <StackPanel />
        </DockPanel>
    </dxb:BarManager>

</UserControl>
