Forecaster/Presentation/UserControls/Holidays.xaml

<UserControl x:Class="daisybrand.forecaster.Presentation.UserControls.Holidays"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Menu Height="25" />
            <Menu HorizontalAlignment="Right" Height="25">
                <MenuItem Header="Close" x:Name="CLOSE" Click="CLOSE_Click"/>
            </Menu>
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Description" Width="80" />
                <TextBox x:Name="DESCRIPTION" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Start date" Width="80"/>
                <DatePicker x:Name="STARTDATE"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Description" Width="80"/>
                <DatePicker x:Name="ENDDATE" />
            </StackPanel>
            <StackPanel>
                <Button x:Name="ADD" Content="Add" Click="ADD_Click"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="grid" Grid.Row="2"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Holiday" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DESCRIPTION}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Start date" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding START}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="End date" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding END}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding HOLIDAYID}" Content="Delete" Click="Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>            
    </Grid>
</UserControl>
