Forecaster/Presentation/UserControls/MainMenu.xaml

<UserControl x:Class="daisybrand.forecaster.Presentation.UserControls.MainMenu"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
			 xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
			 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
             xmlns:ViewModels="clr-namespace:daisybrand.forecaster.Controlers.ViewModels"
			 xmlns:converters="clr-namespace:daisybrand.forecaster.Converters"
			 mc:Ignorable="d" Loaded="UserControl_Loaded"
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<converters:CustomerConverter x:Key="customerConverter" />
		<converters:MultiBoolConverter x:Key="multiBoolConverter" />
	</UserControl.Resources>
	<dxb:BarManager x:Name="BAR_MANGER"
					Loaded="BAR_MANGER_Loaded" 
					CreateStandardLayout="False"
					AllowCustomization="False"
					AllowHotCustomization="False">
        <dxb:BarManager.Resources>
            <ResourceDictionary>

                <ControlTemplate x:Key="{dxbt:BarContainerControlThemeKey ResourceKey=BackgroundTemplate}"
                                 TargetType="{x:Type ContentControl}">
                    <Border x:Name="Background"
                            Background="Transparent">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </ResourceDictionary>
        </dxb:BarManager.Resources>
        <dxb:BarManager.Items>
			<!--File-->
			<!--<dxb:BarButtonItem x:Name="IMPORT_BTN"
				Content="Import" IsEnabled="{Binding Is_DAILYQA_WEEKLYQS_Enabled}"
				ItemClick="IMPORT_BTN_ItemClick"/>-->
			<dxb:BarButtonItem x:Name="EXIT_BTN"
							   Content="Exit"
							   ItemClick="EXIT_BTN_ItemClick"
							   KeyGesture="Alt+F4" />
			<dxb:BarButtonItem x:Name="OK_BTN"
							   Content="Open in full view"
							   ItemClick="OK_BTN_ItemClick"
							   IsEnabled="{Binding IS_OK_BTN_ENABLED}" />
			<dxb:BarButtonItem x:Name="QUICK_BTN"
							   Content="Open in quick view"
							   ItemClick="QUICK_BTN_ItemClick"
							   IsEnabled="{Binding IS_OK_BTN_ENABLED}" />
			<!--Edit-->
			<dxb:BarButtonItem x:Name="CUSTOMER_EXCEPTION_BTN"
							   Content="Customer exceptions"
							   IsEnabled="{Binding IS_USER_SELECTED}"
							   ItemClick="CUSTOMER_EXCEPTION_BTN_ItemClick" />
			<dxb:BarButtonItem x:Name="SKU_EXCEPTION_BTN"
							   Content="Sku exceptions"
							   IsEnabled="{Binding IS_USER_SELECTED}"
							   ItemClick="SKU_EXCEPTION_BTN_ItemClick" />
			<dxb:BarButtonItem x:Name="PERFORMANCE_EXCEPTION_BTN"
							   Content="Performance exceptions"
							   IsEnabled="{Binding IS_DATA_LOEADED}"
							   ItemClick="PERFORMANCE_EXCEPTION_BTN_ItemClick"
							   KeyGesture="Ctrl+Alt+p" />
			<dxb:BarButtonItem x:Name="HOLIDAYS_BTN"
							   Content="Holidays"
							   IsEnabled="{Binding IS_ADMIN}"
							   ItemClick="HOLIDAYS_BTN_ItemClick" />
			<dxb:BarButtonItem x:Name="CUSTOMER_SETTINGS_BTN"
							   Content="Customer settings"
							   IsEnabled="{Binding IS_USER_SELECTED}"
							   ItemClick="CUSTOMER_SETTINGS_BTN_ItemClick" />
			<dxb:BarButtonItem x:Name="READ_ONLY_BTN"
							   ItemClick="READ_ONLY_BTN_ItemClick"
							   Content="Change to read only mode" />
			<!--View-->
			<dxb:BarButtonItem x:Name="NORMAL_BTN"
							   Content="Normal"
							   ItemClick="NORMAL_BTN_ItemClick" />
			<dxb:BarButtonItem x:Name="MAXIMIZE_BTN"
							   Content="Maximize"
							   ItemClick="MAXIMIZE_BTN_ItemClick" />
			<dxb:BarButtonItem x:Name="MINIMIZE_BTN"
							   Content="Minimize"
							   ItemClick="staticMinimize_ItemClick" />
			<dxb:BarButtonItem x:Name="FULLSCREEN_BTN"
							   Content="Full screen"
							   ItemClick="FULLSCREEN_BTN_ItemClick" />
			<dxb:BarButtonItem x:Name="HEIGHT_SHRINK_BTN"
							   Content="Height -"
							   KeyGesture="Alt+Ctrl+h"
							   ItemClick="HEIGHT_SHRINK_BTN_ItemClick" />
			<dxb:BarButtonItem x:Name="WIDTH_SHRINK_BTN"
							   Content="Width -"
							   KeyGesture="Alt+Ctrl+w"
							   ItemClick="WIDTH_SHRINK_BTN_ItemClick" />
			<dxb:BarButtonItem x:Name="HEIGHT_ENLARGE_BTN"
							   Content="Height +"
							   ItemClick="HEIGHT_ENLARGE_BTN_ItemClick" />
			<dxb:BarButtonItem x:Name="WIDTH_ENLARGE_BTN"
							   Content="Width +"
							   ItemClick="WIDTH_ENLARGE_BTN_ItemClick" />
			<!--Tools-->
			<dxb:BarEditItem x:Name="SEARCH_BY_CUSTOMER"
							 EditValueChanged="SEARCH_BY_CUSTOMER_EditValueChanged"
							 EditValue="{Binding SEARCH_VALUE}"
							 Content="Search"
							 EditWidth="250">
				<dxb:BarEditItem.EditSettings>
					<dxe:ComboBoxEditSettings x:Name="SEARCH_BY_CUSTOMER_COMBO"
											  ItemsSource="{Binding CUSTOMERS}"
											  FilterCondition="Contains"
											  IsTextEditable="True"
											  AutoComplete="False"
											  ValidateOnTextInput="False"
											  DisplayMember="DISPLAY_VALUE"
											  ValueMember="SELECTED_VALUE"
											  IncrementalFiltering="True"
											  ImmediatePopup="True" />
				</dxb:BarEditItem.EditSettings>
			</dxb:BarEditItem>
			<dxb:BarButtonItem x:Name="CALCULATOR"
							   Content="Calculator"
							   Glyph="/daisybrand.forecaster;component/Presentation/Resources/Images/CalculatorHS.png"
							   ItemClick="CALCULATOR_ItemClick" />
	 
			
			<!--Graph-->
			<dxb:BarButtonItem x:Name="DAILY_QA_WEEKLY_QS"
							   Content="Daily QA and weekly QS"
							   ItemClick="DAILY_QA_WEEKLY_QS_ItemClick"
							   IsEnabled="{Binding Is_DAILYQA_WEEKLYQS_Enabled}" />
			<dxb:BarButtonItem x:Name="WEEKLY_QS_ORDERQUANTITY"
							   Content="Weekly QS and Order Quantity"
							   ItemClick="WEEKLY_QS_ORDERQUANTITY_ItemClick"
							   IsEnabled="{Binding Is_WEEKLYQS_ORDERQUANTITY_Enabled}" />
			<dxb:BarButtonItem x:Name="PERCENTAGE"
							   Content="Percentage"
							   ItemClick="PERCENTAGE_ItemClick"
							   IsEnabled="{Binding IS_DATA_LOEADED}" />
			<dxb:BarButtonItem x:Name="VOLATILITY"
							   Content="Volatility"
							   ItemClick="VOLATILITY_ItemClick"
							   IsEnabled="{Binding IS_DATA_LOEADED}" />
			<dxb:BarButtonItem x:Name="ALL_GRAPH_BTN"
							   Content="All"
							   KeyGesture="Ctrl+Alt+g"
							   ItemClick="ALL_GRAPH_BTN_ItemClick"
							   IsEnabled="{Binding Is_ALL_GRAPH_Enabled}" />
            <dxb:BarButtonItem x:Name="PROMOTIONS"
                               Content="Promotions"
                               ItemClick="PROMOTIONS_ItemClick"
                               IsEnabled="{Binding Is_ALL_GRAPH_Enabled}" />

			<!--Manage-->
			<dxb:BarButtonItem x:Name="LOG_EVENTS"
							   Content="Enable event logging"
							   ItemClick="LOG_EVENTS_ItemClick" />
			<dxb:BarButtonItem x:Name="LOG_STEPS"
							   Content="Enable step logging"
							   ItemClick="LOG_STEPS_ItemClick" />
			<!--File-->
			<dxb:BarSubItem x:Name="menuFile"
							Content="File">
				<!--<dxb:BarButtonItemLink BarItemName="IMPORT_BTN"/>
				<dxb:BarItemLinkSeparator BarItemName="" />-->
				<dxb:BarButtonItemLink BarItemName="OK_BTN" />
				<dxb:BarButtonItemLink BarItemName="QUICK_BTN" />
				<dxb:BarItemLinkSeparator />
				<dxb:BarButtonItemLink BarItemName="EXIT_BTN" />
			</dxb:BarSubItem>

			<!--Edit-->
			<dxb:BarSubItem x:Name="menuCustomerEdit"
							Content="Customer level">
				<dxb:BarButtonItemLink BarItemName="CUSTOMER_EXCEPTION_BTN" />
				<dxb:BarButtonItemLink BarItemName="SKU_EXCEPTION_BTN" />
				<dxb:BarButtonItemLink BarItemName="HOLIDAYS_BTN" />
				<dxb:BarButtonItemLink BarItemName="CUSTOMER_SETTINGS_BTN" />
			</dxb:BarSubItem>
			<dxb:BarSubItem x:Name="menuSkuEdit"
							Content="Sku level">
				<dxb:BarButtonItemLink BarItemName="PERFORMANCE_EXCEPTION_BTN" />
			</dxb:BarSubItem>
			<dxb:BarSubItem x:Name="menuEdit"
							Content="Edit">
				<dxb:BarSubItem.ItemLinks>
					<dxb:BarSubItemLink BarItemName="menuCustomerEdit" />
					<dxb:BarSubItemLink BarItemName="menuSkuEdit" />
					<dxb:BarButtonItemLink BarItemName="READ_ONLY_BTN" />
				</dxb:BarSubItem.ItemLinks>
			</dxb:BarSubItem>

			<!--View-->
			<dxb:BarSubItem x:Name="menuView"
							Content="View">
				<dxb:BarButtonItemLink BarItemName="MAXIMIZE_BTN" />
				<dxb:BarButtonItemLink BarItemName="NORMAL_BTN" />
				<dxb:BarButtonItemLink BarItemName="MINIMIZE_BTN" />
				<dxb:BarButtonItemLink BarItemName="FULLSCREEN_BTN" />
				<dxb:BarItemLinkSeparator BarItemName="" />
				<dxb:BarButtonItemLink BarItemName="HEIGHT_ENLARGE_BTN" />
				<dxb:BarButtonItemLink BarItemName="HEIGHT_SHRINK_BTN" />
				<dxb:BarButtonItemLink BarItemName="WIDTH_ENLARGE_BTN" />
				<dxb:BarButtonItemLink BarItemName="WIDTH_SHRINK_BTN" />

			</dxb:BarSubItem>

			<!--Graph-->
			<dxb:BarSubItem x:Name="menuGraph"
							Content="Graph">
				<dxb:BarButtonItemLink BarItemName="DAILY_QA_WEEKLY_QS" />
				<dxb:BarButtonItemLink BarItemName="WEEKLY_QS_ORDERQUANTITY" />
				<dxb:BarButtonItemLink BarItemName="PERCENTAGE" />
				<dxb:BarButtonItemLink BarItemName="VOLATILITY" />
                <dxb:BarButtonItemLink BarItemName="PROMOTIONS" />
				<dxb:BarItemLinkSeparator BarItemName="" />
				<dxb:BarButtonItemLink BarItemName="ALL_GRAPH_BTN" />
			</dxb:BarSubItem>

			<!--Manage-->
			<dxb:BarSubItem x:Name="menumange"
							Content="Manage">
				<dxb:BarButtonItemLink BarItemName="LOG_EVENTS" />
				<dxb:BarButtonItemLink BarItemName="LOG_STEPS" />
			</dxb:BarSubItem>

			<!--Tools-->
			<dxb:BarSubItem x:Name="menutools"
							Content="Tools">
				<dxb:BarButtonItemLink BarItemName="CALCULATOR" />
			</dxb:BarSubItem>
			
		</dxb:BarManager.Items>
		<dxb:BarManager.Bars>
			<dxb:Bar Caption="Main"
					 IsMainMenu="True"
					 UseWholeRow="True">
				<dxb:Bar.DockInfo>
					<dxb:BarDockInfo ContainerName="{x:Null}"
									 ContainerType="Top" />
				</dxb:Bar.DockInfo>
				<dxb:BarSubItemLink BarItemName="menuFile" />
				<dxb:BarSubItemLink BarItemName="menuEdit" />
				<dxb:BarSubItemLink BarItemName="menuView" />
				<dxb:BarSubItemLink BarItemName="menuGraph" />
				<dxb:BarSubItemLink BarItemName="menumange" />
				<dxb:BarSubItemLink BarItemName="menutools" />

			</dxb:Bar>
			
		</dxb:BarManager.Bars>
		<DockPanel x:Name="dockPanel1" 
				   LastChildFill="False">

			<!--<Image Width="55"
				   Source="/daisybrand.forecaster;component/Presentation/Resources/Images/logo2.png" />
			<Label Content="{Binding TITLE}"
				   Style="{DynamicResource FORECASTER}" />
			<Label x:Name="version"
				   Content="{Binding APPLICATION_VERSION}"
				   Style="{DynamicResource VERSION}" />-->
			
			<dxb:BarContainerControl x:Name="TopBarContainer"									 
									 ContainerType="Top"
									 DockPanel.Dock="Left" />
		

			<StackPanel />
		</DockPanel>
	</dxb:BarManager>

</UserControl>
