Forecaster/Presentation/UserControls/Percentage.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="daisybrand.forecaster.Presentation.UserControls.Percentage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:daisybrand.forecaster.Converters"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ToPercentageConverter x:Key="toPercentageConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,10,0"/>                  
        </Style>
        <Style x:Key="header" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="5">
        <Border BorderThickness="0,0,0,1" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">           
               <TextBlock Text="QS Percentage By Day" FontSize="15" />
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Sunday:" Grid.Column="0" Style="{StaticResource header}"/>
            <TextBlock Text="{Binding SUNDAY, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource toPercentageConverter}}" Grid.Column="1" UseLayoutRounding="False"/>
            <TextBlock Text="Monday:" Grid.Column="0" Grid.Row="1" Style="{StaticResource header}"/>
            <TextBlock Text="{Binding MONDAY, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource toPercentageConverter}}" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Tuesday:" Grid.Column="0" Grid.Row="2" Style="{StaticResource header}"/>
            <TextBlock Text="{Binding TUESDAY, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource toPercentageConverter}}" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="Wednesday:" Grid.Column="0" Grid.Row="3" Style="{StaticResource header}"/>
            <TextBlock Text="{Binding WEDNESDAY, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource toPercentageConverter}}" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Text="Thursday:" Grid.Column="0" Grid.Row="4" Style="{StaticResource header}"/>
            <TextBlock Text="{Binding THURSDAY, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource toPercentageConverter}}" Grid.Column="1" Grid.Row="4"/>
            <TextBlock Text="Friday:" Grid.Column="0" Grid.Row="5" Style="{StaticResource header}"/>
            <TextBlock Text="{Binding FRIDAY, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource toPercentageConverter}}" Grid.Column="1" Grid.Row="5"/>            
            <TextBlock Text="Saturday:" Grid.Column="0" Grid.Row="6" Style="{StaticResource header}"/>
            <TextBlock Text="{Binding SATURDAY, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource toPercentageConverter}}" Grid.Column="1" Grid.Row="6"/>
            
            <StackPanel Grid.Column="2" Grid.RowSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Number of weeks:" HorizontalAlignment="Center" Style="{StaticResource header}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                    <TextBox Name="NUMBER_OF_WEEKS_TXB" Text="{Binding NUMBER_OF_WEEKS, Mode=OneWay}" Width="25" MaxLength="2"
                             TextChanged="NUMBER_OF_WEEKS_TXB_TextChanged" LostKeyboardFocus="NUMBER_OF_WEEKS_TXB_LostKeyboardFocus"/>
                    <Button Name="NUMBER_OF_WEEKS_BTN" Content="GO" Click="NUMBER_OF_WEEKS_BTN_Click" HorizontalAlignment="Center" Margin="5,0"/>
                </StackPanel>
                <!--<toolkit:IntegerUpDown Value="{Binding NUMBER_OF_WEEKS, Mode=TwoWay}"
                                       Maximum="52" Minimum="1" Increment="1" HorizontalAlignment="Center"
                                       ValueChanged="IntegerUpDown_ValueChanged"/>-->
            </StackPanel>
            
        </Grid>
    </StackPanel>
</UserControl>
