Forecaster/Presentation/UserControls/Promotions.xaml

<UserControl x:Class="daisybrand.forecaster.Presentation.UserControls.Promotions"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
			 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
			 xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
			 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
			 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
			 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
			 xmlns:subcontrols="clr-namespace:daisybrand.forecaster.Controls.SubControls"
			 xmlns:converters="clr-namespace:daisybrand.forecaster.Converters"
			 FontSize="11"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<converters:ToolTipVisibilityConverter x:Key="ToolTipVisibilityConverter" />
	</UserControl.Resources>
	<Grid>
		<subcontrols:_GridControl_Performance
				x:Name="PERFORMANCES_GRID"   dx:ThemeManager.Theme="MetropolisLight"              
				ItemsSource="{Binding PERFORMANCES, Mode=OneWay}">
			<subcontrols:_GridControl_Performance.Resources>
				<DataTemplate x:Key="rowWithToolTipTemplate">
                    <ContentPresenter Content="{Binding}"
                                      ContentTemplate="{Binding View.DefaultDataRowTemplate}"
                                      ToolTipService.Placement="MousePoint"                                      
                                      >
                        <ToolTipService.IsEnabled>
							<Binding Path="DataContext.Is_rRow_ToolTipEnabled" />
						</ToolTipService.IsEnabled>
                        <ToolTipService.ToolTip>
                            <ToolTip Background="Transparent">
                                <Border BorderThickness="2"
                                        BorderBrush="#215976"
                                        CornerRadius="15"
                                        Background="White"
                                        Padding="5">
                                    <StackPanel Tag="Transparent"
                                                MaxWidth="600">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Label Content="Created date: "
                                                   Grid.Column="0"
                                                   Grid.Row="0" />
                                            <TextBlock Text="{Binding Row.CREATED_DATE}"
                                                       Grid.Column="1"
                                                       Grid.Row="0" />
                                            <Label Content="Created by: "
                                                   Grid.Column="0"
                                                   Grid.Row="1" />
                                            <TextBlock Text="{Binding Row.CREATED_BY}"
                                                       Grid.Column="1"
                                                       Grid.Row="1" />
                                            <Label Content="Modified date: "
                                                   Grid.Column="0"
                                                   Grid.Row="2" />
                                            <TextBlock Text="{Binding Row.MODIFIED_DATE}"
                                                       Grid.Column="1"
                                                       Grid.Row="2" />
                                            <Label Content="Modified by: "
                                                   Grid.Column="0"
                                                   Grid.Row="3" />
                                            <TextBlock Text="{Binding Row.MODIFIED_BY}"
                                                       Grid.Column="1"
                                                       Grid.Row="3" />
                                            <Label Content="Object id: "
                                                   Grid.Column="0"
                                                   Grid.Row="4" />
                                            <TextBlock Text="{Binding Row.DOCUMENTOBJECTID}"
                                                       Grid.Column="1"
                                                       Grid.Row="4" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </ToolTip>
						</ToolTipService.ToolTip>

					</ContentPresenter>
				</DataTemplate>
			</subcontrols:_GridControl_Performance.Resources>
			<dxg:GridControl.View>
				<dxg:TableView x:Name="tableview"
							   DataRowTemplate="{StaticResource rowWithToolTipTemplate}" />
			</dxg:GridControl.View>
			<subcontrols:_GridControl_Performance.Columns>				
				<dxg:GridColumn x:Name="START_DATE" FieldName="START_DATE" ReadOnly="True" Header="START DATE" Width="80"/>
				<dxg:GridColumn x:Name="END_DATE" FieldName="END_DATE" ReadOnly="True" Header="END DATE" Width="80"/>
				<dxg:GridColumn x:Name="PERFORMANCE_TYPE" FieldName="PERFORMANCE_TYPE" ReadOnly="True" Header="TYPE" Width="50"/>
				<dxg:GridColumn x:Name="QUANTITY" FieldName="QUANTITY" Header="QUANTITY" Width="70"/>
				<dxg:GridColumn x:Name="PRICE" FieldName="PRICE" Header="PRICE" Width="50" />
				<dxg:GridColumn x:Name="TP_NAME" FieldName="TP_NAME" Header="TP NAME" Width="200"/>
				<!--<dxg:GridColumn x:Name="AD_NAME" FieldName="AD_NAME" Header="AD NAME" Width="200"/>-->
				<dxg:GridColumn x:Name="BANNER" DisplayMemberBinding="{Binding FIRST_BANNER}" Header="BANNERS" Width="200">
					<!--<dxg:GridColumn.CellStyle>
						<Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}" TargetType="{x:Type dxg:GridCellContentPresenter}">
							<Setter Property="ToolTip" Value="{Binding Data.BANNERS_TOOLTIP}"/>
							<Setter Property="ToolTip.Visibility" Value="{Binding Data.BANNERS_TOOLTIP, Converter={StaticResource ToolTipVisibilityConverter}}" />
						</Style>
					</dxg:GridColumn.CellStyle>-->
				</dxg:GridColumn>
				<dxg:GridColumn x:Name="CR_ASSOCIATE" FieldName="CR_ASSOCIATE" Header="CR ASSOCIATE" Width="90"/>
				<dxg:GridColumn x:Name="REGIONAL_MANGER" FieldName="REGIONAL_MANAGER" Header="REGIONAL MANAGER" Width="150"/>
				<dxg:GridColumn x:Name="IS_CONFIRMED" FieldName="IS_CONFIRMED" ReadOnly="True" Header="STATUS" Width="60" />
				<dxg:GridColumn x:Name="CONFIRMED_DATE" FieldName="CONFIRMED_DATE_STR" ReadOnly="True" Header="CONFIRMED DATE"/>
				<!--<dxg:GridColumn x:Name="CONFIRMED_BY" FieldName="CONFIRMED_BY" ReadOnly="True" Header="CONFIRMED BY"/>-->
				<dxg:GridColumn x:Name="PROMOTION_NUMBER" FieldName="PROMOTION_NUMBER" ReadOnly="True" Header="PROMOTION" Width="90"/>
			</subcontrols:_GridControl_Performance.Columns>
		</subcontrols:_GridControl_Performance>
	</Grid>
</UserControl>
