Forecaster/Presentation/UserControls/SkuExceptions.xaml

<UserControl x:Class="daisybrand.forecaster.Presentation.UserControls.SkuExceptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:converter="clr-namespace:daisybrand.forecaster.Converters"
             xmlns:controls="clr-namespace:daisybrand.forecaster.Controls.SubControls"
             mc:Ignorable="d"  MinWidth="300" >
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedSkus" Source="{Binding Path=SelectedItem.SKU_COLLECTION, ElementName=CUSTOMERS_COMBO}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DISPLAY_VALUE" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition  Width="25"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition  Height="25"/>
        <RowDefinition Height="25"/>
        <RowDefinition />
    </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Menu Height="25" />
            <Menu Height="25" HorizontalAlignment="Right">
                <MenuItem Header="Close" x:Name="CLOSE" Click="CLOSE_BTN_Click"/>
            </Menu>
        </Grid>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
        <TextBlock Text="Skus for " VerticalAlignment="Center"/>
            <controls:_ComboBoxEdit_Customers                
                x:Name="CUSTOMERS_COMBO"
                DisplayMember="DISPLAY_VALUE"
                ValueMember="SELECTED_VALUE"
                FilterAll="True"           
                IsTextEditable="True" Loaded="CUSTOMERS_COMBO_Loaded"
                SelectedIndexChanged="CUSTOMERS_COMBO_SelectedIndexChanged"
                ItemsSource="{Binding FocusedEmplid.CUSTOMERS}" HorizontalContentAlignment="Stretch"                
                />
            <!--<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Path=FocusedEmplid.DISPLAY_VALUE}" />-->
    </StackPanel>
    <Border Grid.Column="0" Grid.Row="2" Margin="5" BorderBrush="Black" BorderThickness="1" Padding="8" CornerRadius="15">
        <StackPanel Orientation="Vertical" >
            <TextBlock Text="Include"/>
            <ListBox x:Name="INCLUDED" 
                             AllowDrop="True" Height="220"
                             MouseMove="INCLUDED_MouseMove"
                             DragEnter="INCLUDED_DragEnter"
                             DragLeave="INCLUDED_DragLeave" DisplayMemberPath="DISPLAY_VALUE"
                             DragOver="INCLUDED_DragOver" ItemsSource="{Binding Source={StaticResource SortedSkus}}" 
                             Drop="INCLUDED_Drop" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">    
            </ListBox>

        </StackPanel>
    </Border>

    <Border Grid.Column="2" Grid.Row="2" Margin="5" BorderBrush="Black" BorderThickness="1" Padding="8" CornerRadius="15" >
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Exclude"/>
            <ListBox x:Name="EXCLUDED" 
                             AllowDrop="True" Height="220"
                             MouseMove="EXCLUDED_MouseMove"
                             DragEnter="EXCLUDED_DragEnter"
                             DragLeave="EXCLUDED_DragLeave" DisplayMemberPath="DISPLAY_VALUE"
                             DragOver="EXCLUDED_DragOver" ItemsSource="{Binding Path=SelectedItem.SKU_EXCEPTIONS_COLLECTION, ElementName=CUSTOMERS_COMBO}" 
                             Drop="EXCLUDED_Drop" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <!--<ListBoxItem Content="2002"/>
                        <ListBoxItem Content="2002"/>
                        <ListBoxItem Content="2002"/>
                        <ListBoxItem Content="2002"/>
                        <ListBoxItem Content="2002"/>
                        <ListBoxItem Content="2002"/>-->
            </ListBox>
        </StackPanel>
    </Border>
    <!--<Button x:Name="CLOSE_BTN" Grid.Column="0" Grid.ColumnSpan="3" Padding="5,0,5,0" Grid.Row="2" Content="Close" HorizontalAlignment="Right" Click="CLOSE_BTN_Click" />-->
    </Grid>
</UserControl>
