Forecaster/Presentation/UserControls/SkuItemNumber.xaml

<UserControl x:Class="daisybrand.forecaster.Presentation.UserControls.SkuItemNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:daisybrand.forecaster.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:SkusItemNumberConverter x:Key="ItemNumberConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Right">
        <StackPanel Height="19" VerticalAlignment="Center" Orientation="Horizontal" TextBlock.FontSize="10" Margin="5,0">
            <Label Content="Item # " VerticalContentAlignment="Top"
                    />
            <TextBox x:Name="ITEM_NUM" FontSize="10"
                     Background="#FFFF66" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                     MinWidth="100" MaxLength="15"
                     Text="{Binding TABS.FOCUSEDCUSTOMER.FocusedSku, Converter={StaticResource ItemNumberConverter}, Mode=OneWay}" />
            <Button x:Name="ITEM_NUM_BTN"
                    Content="Save"
                    VerticalContentAlignment="Center"
                    CommandParameter="{Binding TABS.FOCUSEDCUSTOMER.FocusedSku}"
                    Click="ITEM_NUM_BTN_Click" />
        </StackPanel>
       
    </Grid>
</UserControl>
