Forecaster/Presentation/UserControls/UtilitiesMenu.xaml

<UserControl x:Class="daisybrand.forecaster.Presentation.UserControls.UtilitiesMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:daisybrand.forecaster.Controlers.ViewModels"
             xmlns:converters="clr-namespace:daisybrand.forecaster.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:CustomerConverter x:Key="customerConverter" />
        <converters:MultiBoolConverter x:Key="multiBoolConverter" />
        <converters:IsValueLessThanANumberConverter x:Key="IsValueLessThanParameter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:TopMenu />
    </UserControl.DataContext>
    <dxb:BarManager x:Name="BAR_MANGER"
                    AllowCustomization="False"
                    AllowHotCustomization="False"
                    AllowQuickCustomization="False"
                    CreateStandardLayout="True"
                    Loaded="BAR_MANGER_Loaded">
        <dxb:BarManager.Resources>
            <ResourceDictionary>
                <ControlTemplate x:Key="{dxbt:BarContainerControlThemeKey ResourceKey=BackgroundTemplate}" TargetType="{x:Type ContentControl}">
                    <Border x:Name="Background" Background="Transparent">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </ResourceDictionary>
        </dxb:BarManager.Resources>
        <dxb:BarManager.Items>
            <!--  Edit  -->

            <dxb:BarEditItem x:Name="STORE_COUNT"
                             Content="Store Cnt"
                             EditValue="{Binding STORE_COUNT,
                                                 Mode=TwoWay}"
                             EditValueChanged="STORE_COUNT_EditValueChanged"
                             EditWidth="50">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings x:Name="STORE_COUNT_TEXT_BOX" />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem x:Name="STORE_COUNT_SKU"
                             Content=""
                             EditValue="{Binding STORE_COUNT_SKU,
                                                 Mode=TwoWay}"
                             EditWidth="50">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings x:Name="STORE_COUNT_SKU_TEXT_BOX" />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem x:Name="AVG_PRICEPOINT"
                             Content="AVG Price Pt"
                             EditValue="{Binding AVG_PRICE_POINT_DOLLAR,
                                                 Mode=TwoWay,
                                                 StringFormat={}{0:#.00}}"
                             EditValueChanged="AVG_PRICEPOINT_EditValueChanged"
                             EditWidth="50">
                <!--<dxb:BarEditItem.EditStyle>
					<Style TargetType="dxe:TextEdit">
						<EventSetter Event="LostKeyboardFocus"
									 Handler="Editor_LostKeyboardFocus"/>
					</Style>
				</dxb:BarEditItem.EditStyle>-->
                <dxb:BarEditItem.IsEnabled>
                    <MultiBinding Converter="{StaticResource multiBoolConverter}">
                        <Binding Path="IsSkuFocused" />
                        <Binding Path="IsSkuSettingsEnabled" />
                    </MultiBinding>
                </dxb:BarEditItem.IsEnabled>
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings x:Name="AVG_PRICE_POINT_TEXT_BOX" />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem x:Name="AVERAGE_TURN"
                             Content="L13WK AVG Turn"
                             EditValue="{Binding AVERAGE_TURN,
                                                 Mode=OneWay}"
                             EditWidth="50"
                             IsReadOnly="True">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem x:Name="AVERAGE_TURN_4_WK"
                             Content="L4WK AVG Turn"
                             EditValue="{Binding AVERAGE_TURN_L4WK,
                                                 Mode=OneWay}"
                             EditWidth="50"
                             IsReadOnly="True">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem x:Name="DAYS_OF_SUPPLIES"
                             Content="DOS"
                             EditValue="{Binding DAYS_OF_SUPPLIES,
                                                 Mode=OneWay}"
                             EditWidth="50"
                             IsReadOnly="True">
                <dxb:BarEditItem.EditStyle>
                    <Style TargetType="dxe:TextEdit">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DAYS_OF_SUPPLIES, Converter={StaticResource IsValueLessThanParameter}, ConverterParameter=2}" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxb:BarEditItem.EditStyle>
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>

        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar AllowCollapse="False"
                     AllowCustomizationMenu="False"
                     AllowHide="False"
                     AllowQuickCustomization="False"
                     Caption="Utilities"
                     IsMainMenu="True">
                <dxb:BarEditItemLink x:Name="STORE_COUNT_BAR_EDIT_ITEM_LINK" BarItemName="STORE_COUNT" />
                <dxb:BarEditItemLink x:Name="STORE_COUNT_SKU_BAR_EDIT_ITEM_LINK" BarItemName="STORE_COUNT_SKU" />
                <dxb:BarEditItemLink x:Name="AVG_PRICEPOINT_BAR_EDIT_ITEM_LINK"
                                     BarItemName="AVG_PRICEPOINT"
                                     LinkControlLoaded="AVG_PRICEPOINT_BAR_EDIT_ITEM_LINK_LinkControlLoaded" />
                <dxb:BarEditItemLink x:Name="AVERAGE_TRUN_L4WK_BAR_EDIT_ITEM_LINK" BarItemName="AVERAGE_TURN_4_WK" />
                <dxb:BarEditItemLink x:Name="AVERAGE_TRUN_BAR_EDIT_ITEM_LINK" BarItemName="AVERAGE_TURN" />
                <dxb:BarEditItemLink x:Name="DAYS_OF_SUPPLIES_BAR_EDIT_ITEM_LINK" BarItemName="DAYS_OF_SUPPLIES" />
            </dxb:Bar>

        </dxb:BarManager.Bars>
        <DockPanel x:Name="dockPanel1" LastChildFill="False">
            <dxb:BarContainerControl x:Name="TopBarContainer"
                                     ContainerType="Top"
                                     DockPanel.Dock="Top" />
        </DockPanel>
    </dxb:BarManager>
</UserControl>
