Forecaster/Presentation/UserControls/WeeklyPOSCases.xaml

<UserControl x:Class="daisybrand.forecaster.Presentation.UserControls.WeeklyPOSCases"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:Collections="clr-namespace:daisybrand.forecaster.Controlers.Collections"
             xmlns:Controls="clr-namespace:daisybrand.forecaster.Controls"
             xmlns:local="clr-namespace:daisybrand.forecaster.Presentation.Views"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Style x:Key="header" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel x:Name="TOPDOCK">
            <TextBlock DockPanel.Dock="Top" Text="{Binding WEEKLY_POS_HEADER}" FontWeight="Bold"  />
            <Grid DockPanel.Dock="Top">
                <dxc:ChartControl x:Name="chartControl1"
					HorizontalAlignment="Left"
					VerticalAlignment="Top" 
					DataSource="{Binding ElementName=window, Mode=OneWay}" 
								  >
                    <dxc:ChartControl.CrosshairOptions>
                        <dxc:CrosshairOptions HighlightPoints="False"  />
                    </dxc:ChartControl.CrosshairOptions>
                    <dxc:ChartControl.Legend>
                        <dxc:Legend HorizontalPosition="Center" VerticalPosition="BottomOutside">
                            <dxc:Legend.Template>
                                <ControlTemplate TargetType="{x:Type dxc:Legend}">
                                    <Border>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <dxc:LegendItemsControl 
												ItemTemplate="{TemplateBinding ItemTemplate}"
												ItemsSource="{Binding Path=Items, RelativeSource={RelativeSource TemplatedParent}}">
                                                <dxc:LegendItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </dxc:LegendItemsControl.ItemsPanel>
                                            </dxc:LegendItemsControl>

                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0" >
                                                <TextBlock  Text="Number of weeks:" HorizontalAlignment="Center" Style="{StaticResource header}" VerticalAlignment="Center"/>
                                                <TextBox x:Name="NUMBER_OF_WEEKS_TXB" MaxLength="2" Width="25" Text="{Binding WEEKLY_POS_NUMBER_OF_WEEKS , Mode=OneWay}"
                                                         TextChanged="NUMBER_OF_WEEKS_TXB_TextChanged" LostKeyboardFocus="NUMBER_OF_WEEKS_TXB_LostKeyboardFocus" VerticalAlignment="Center"/>
                                                <Button x:Name="NUMBER_OF_WEEKS_BTN" Content="GO" Click="NUMBER_OF_WEEKS_BTN_Click" VerticalAlignment="Center" />
                                                <!--<toolkit:IntegerUpDown Value="{Binding WEEKLY_POS_NUMBER_OF_WEEKS , Mode=TwoWay}"
													   Maximum="52" Minimum="1" Increment="1" HorizontalAlignment="Center"
													   ValueChanged="IntegerUpDown_ValueChanged"/>-->
                                                <StackPanel Orientation="Vertical" Margin="5,0">
                                                    <CheckBox x:Name="POS_MARKERS_CHKBX" Content="POS Markers" Checked="POS_MARKERS_CHKBX_Checked"   IsChecked="False" Unchecked="POS_MARKERS_CHKBX_Unchecked" />
                                                    
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </dxc:Legend.Template>
                        </dxc:Legend>
                    </dxc:ChartControl.Legend>

                    <dxc:XYDiagram2D x:Name="DIAGRAM" SeriesDataMember="Series" FontSize="9" EnableAxisYNavigation="False" EnableAxisXNavigation="False" FontStretch="SemiCondensed" >

                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D GridLinesBrush="#3F061225" GridLinesVisible="False" GridLinesMinorVisible="False"   Interlaced="False" >
                                <dxc:AxisY2D.GridLinesLineStyle>
                                    <dxc:LineStyle />
                                </dxc:AxisY2D.GridLinesLineStyle>
                                <dxc:AxisY2D.Label>
                                    <dxc:AxisLabel>
                                        <dxc:Axis2D.ResolveOverlappingOptions>
                                            <dxc:AxisLabelResolveOverlappingOptions />
                                        </dxc:Axis2D.ResolveOverlappingOptions>
                                    </dxc:AxisLabel>
                                </dxc:AxisY2D.Label>
                                <dxc:AxisY2D.Range>
                                    <dxc:AxisRange MinValue="0"/>
                                </dxc:AxisY2D.Range>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D GridLinesBrush="#3F061225" GridLinesVisible="False" GridLinesMinorVisible="False" Interlaced="False"   >
                                <dxc:AxisX2D.GridLinesLineStyle>
                                    <dxc:LineStyle/>
                                </dxc:AxisX2D.GridLinesLineStyle>
                                <dxc:AxisX2D.Range>
                                    <dxc:AxisRange />
                                </dxc:AxisX2D.Range>
                                <dxc:AxisX2D.Label>
                                    <dxc:AxisLabel Staggered="False" Angle="-60">
                                        <dxc:Axis2D.ResolveOverlappingOptions>
                                            <dxc:AxisLabelResolveOverlappingOptions />
                                        </dxc:Axis2D.ResolveOverlappingOptions>
                                    </dxc:AxisLabel>
                                </dxc:AxisX2D.Label>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>

                        <dxc:RangeBarSideBySideSeries2D x:Name="seriesPromotionsTPR"
                                                        Brush="{DynamicResource PROMOTPRLine}"  
                                                        ArgumentScaleType="DateTime" CrosshairEnabled="False" BarWidth="1" AnimationAutoStartMode="SetStartState"  >
                            <dxc:RangeBarSideBySideSeries2D.Model>
                                <dxc:BorderlessSimpleRangeBar2DModel />
                            </dxc:RangeBarSideBySideSeries2D.Model>
                            <dxc:RangeBarSideBySideSeries2D.Points>
                                <!--<dxc:SeriesPoint Argument="01/01/2010" Value="70.39" dxc:RangeBarSeries2D.Value2="0"/>
                                <dxc:SeriesPoint Argument="01/02/2010" Value="73.39" dxc:RangeBarSeries2D.Value2="0"/>
                                <dxc:SeriesPoint Argument="01/03/2010" Value="76.39" dxc:RangeBarSeries2D.Value2="0"/>
                                <dxc:SeriesPoint Argument="01/04/2010" Value="79.39" dxc:RangeBarSeries2D.Value2="0"/>
                                <dxc:SeriesPoint Argument="01/05/2010" Value="73.39" dxc:RangeBarSeries2D.Value2="0"/>
                                <dxc:SeriesPoint Argument="01/06/2010" Value="73.39" dxc:RangeBarSeries2D.Value2="0"/>
                                <dxc:SeriesPoint Argument="01/07/2010" Value="73.39" dxc:RangeBarSeries2D.Value2="0"/>-->
                            </dxc:RangeBarSideBySideSeries2D.Points>
                        </dxc:RangeBarSideBySideSeries2D>
                        <dxc:RangeBarSideBySideSeries2D x:Name="seriesPromotionsAD"
                                                        Brush="{DynamicResource PROMOADLine}"
                                                        ArgumentScaleType="DateTime" CrosshairEnabled="False" BarWidth="1" >
                            <dxc:RangeBarSideBySideSeries2D.Model>
                                <dxc:BorderlessGradientRangeBar2DModel />
                            </dxc:RangeBarSideBySideSeries2D.Model>
                            <dxc:RangeBarSideBySideSeries2D.Points>
                               
                            </dxc:RangeBarSideBySideSeries2D.Points>
                        </dxc:RangeBarSideBySideSeries2D>
                        <dxc:LineSeries2D x:Name="seriesWeeklyPos" DisplayName="Weekly POS Cases" 
                                          Brush="{DynamicResource POSLine}" LabelsVisibility="False" MarkerVisible="False" >
                            <dxc:LineSeries2D.MarkerModel>
                                <dxc:CrossMarker2DModel/>
                            </dxc:LineSeries2D.MarkerModel>
                            <dxc:LineSeries2D.LineStyle>
                                <dxc:LineStyle Thickness="3">
                                </dxc:LineStyle>
                            </dxc:LineSeries2D.LineStyle>
                        </dxc:LineSeries2D>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl>
                <Popup x:Name="tooltip1" AllowsTransparency="True">
                    <Border CornerRadius="9" Padding="5"
					BorderBrush="Black" BorderThickness="1" MaxWidth="300" >
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.50"/>
                        </Border.Background>
                        <TextBlock x:Name="tooltip_text" TextWrapping="Wrap" />
                    </Border>
                </Popup>
            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
