Forecaster/Presentation/UserControls/WeeklyDataGrid.xaml

<UserControl x:Class="daisybrand.forecaster.Presentation.UserControls.WeeklyDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converter="clr-namespace:daisybrand.forecaster.Converters"
             xmlns:UserControls="clr-namespace:daisybrand.forecaster.Presentation.UserControls"
             xmlns:behaviors="clr-namespace:daisybrand.forecaster.Presentation.Resources.Behaviors"
             xmlns:collections="clr-namespace:daisybrand.forecaster.Controlers.Collections"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:subcontrols="clr-namespace:daisybrand.forecaster.Controls.SubControls"
             xmlns:validations="clr-namespace:daisybrand.forecaster.Validations"
             x:Name="userControl"
             Loaded="userControl_Loaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Converter:VisibilityConverter x:Key="VisibilityConverter" />
        <Converter:WeeklyDetailConverter x:Key="WeeklyDetailConverter" />
        <Converter:FocusedDataConverter x:Key="FocusedDataConverter" />
        <Converter:CellBackgroundConverter x:Key="CellBackgroundCenverter" color="{StaticResource coral}" />
        <Converter:ToolTipVisibilityConverter x:Key="ToolTipVisibilityConverter" />
        <Converter:ToolTipEnableConverter x:Key="ToolTipEnableConverter" />
        <Converter:TextUpperCaseConverter x:Key="TextUpperCaseConverter" />
        <Converter:FirstPerfomanceConverter x:Key="FirstPerformanceConverter" />
        <Converter:RowBackgroundConverter x:Key="RowBackgroundConverter" />
        <Converter:CommaDelimetedConverter x:Key="CommaDelimetedConverter" />
        <Converter:HolidayCellBackgroundConverter x:Key="HolidayBackgroundConverter" />
        <Converter:ForecastLastValueConverter x:Key="ForecastLastValueConverter" />
        <Converter:IsValueZeroConverter x:Key="IsValueZeroConverter" />
        <Style x:Key="NumberToRight" TargetType="{x:Type Border}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Padding" Value="0,0,3,0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="0" />
                                <Condition Binding="{Binding Path=Data.IS_FUTURE}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="Transparent" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="BackgroundStyle"
               BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}"
               TargetType="{x:Type dxg:GridRowContent}">
            <Setter Property="Background" Value="{Binding Path=DataContext.PERFORMANCES, Converter={StaticResource RowBackgroundConverter}}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter Property="BorderThickness" Value="8" />
                    <Setter Property="BorderBrush" Value="Red" />
                    <!--<Setter Property="Background"
                            Value="Orange" />-->
                    <!--<DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Duration="00:00:0.8"
                                                 From="0.0"
                                                 To="1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>-->
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusedCellCustomStyle" TargetType="{x:Type dxg:GridCellContentPresenter}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFFFFF" />
                    <Setter Property="Opacity" Value=".7" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="columnTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="SelectedRowStyle" TargetType="{x:Type dxg:GridRowContent}">
            <Style.Resources>
                <Style BasedOn="{StaticResource columnTextBlock}" TargetType="{x:Type TextBlock}" />
            </Style.Resources>
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                    <Setter Property="Background" Value="#CC9900" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="Black" />
            <GradientStop Offset="1" Color="White" />
        </LinearGradientBrush>
    </UserControl.Background>
    <!--<UserControl.DataContext>
        <collections:DataCollection/>
    </UserControl.DataContext>-->
    <DockPanel ClipToBounds="True"
               ScrollViewer.CanContentScroll="True"
               ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Expander DockPanel.Dock="Bottom" IsExpanded="{Binding IsDailyDataExpanded}">
            <Expander.Header>
                <Label Content="D a i l y  d a t a" />
            </Expander.Header>
            <Grid DockPanel.Dock="Bottom"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <subcontrols:_GridControl_Quantity x:Name="dailyGrid"
                                                   Grid.Column="0"
                                                   ItemsSource="{Binding FocusedData,
                                                                         Converter={StaticResource WeeklyDetailConverter}}"
                                                   ItemsSourceChanged="dailyGrid_ItemsSourceChanged"
                                                   dx:ThemeManager.Theme="MetropolisDark">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableviewDaily"
                                       AllowColumnFiltering="False"
                                       AllowColumnMoving="False"
                                       AllowEditing="False"
                                       AllowFilterEditor="False"
                                       AllowGrouping="False"
                                       AllowSorting="False"
                                       MultiSelectMode="Cell"
                                       RowDoubleClick="tableviewDaily_RowDoubleClick"
                                       RowStyle="{StaticResource SelectedRowStyle}"
                                       SelectionChanged="tableviewDaily_SelectionChanged"
                                       ShowGroupPanel="False"
                                       ShowSearchPanelMode="Never"
                                       UseLightweightTemplates="None" />
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="D_REPORT_AS_OF_DATE"
                                        Width="90"
                                        DisplayMemberBinding="{Binding Data.REPORT_AS_OF_DATE}"
                                        Fixed="Left"
                                        FixedWidth="True"
                                        Header="DAY"
                                        HorizontalHeaderContentAlignment="Center"
                                        ReadOnly="True">
                            <dxg:GridColumn.CellStyle>
                                <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}" TargetType="{x:Type dxg:GridCellContentPresenter}">
                                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                                    <Setter Property="ToolTip" Value="{Binding Data.DAY_OF_WEEK}" />
                                    <Style.Resources>
                                        <Style TargetType="{x:Type ToolTip}">
                                            <Setter Property="Foreground" Value="White" />
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="D_QA"
                                        Width="50"
                                        FieldName="QA"
                                        Header="QA"
                                        HorizontalHeaderContentAlignment="Center"
                                        ReadOnly="True">
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <Border Style="{StaticResource NumberToRight}">
                                        <TextBlock Text="{Binding Path=DisplayText, Converter={StaticResource CommaDelimetedConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N0}" />
                                    </Border>
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="D_QS"
                                        Width="50"
                                        FieldName="QS"
                                        Header="QS"
                                        HorizontalHeaderContentAlignment="Center"
                                        ReadOnly="True">
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <Border Style="{StaticResource NumberToRight}">
                                        <TextBlock Text="{Binding Path=DisplayText, Converter={StaticResource CommaDelimetedConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N0}" />
                                    </Border>
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="D_QP"
                                        Width="70"
                                        FieldName="QP"
                                        Header="QP"
                                        HorizontalHeaderContentAlignment="Center"
                                        ReadOnly="True">
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <Border Style="{StaticResource NumberToRight}">
                                        <TextBlock Text="{Binding Path=DisplayText, Converter={StaticResource CommaDelimetedConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N0}" />
                                    </Border>
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="D_QO"
                                        Width="50"
                                        FieldName="QO"
                                        Header="OUTS"
                                        HorizontalHeaderContentAlignment="Center"
                                        ReadOnly="True">
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <Border Style="{StaticResource NumberToRight}">
                                        <TextBlock Text="{Binding Path=DisplayText, Converter={StaticResource CommaDelimetedConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N0}" />
                                    </Border>
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                        </dxg:GridColumn>
                        <!--<dxg:GridColumn x:Name="D_LYQS"
                                        FieldName="LYQS"
                                        Header="LY QS"
                                        ReadOnly="True"
                                        Width="50"
                                        HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <Border Style="{StaticResource NumberToRight}">
                                        <TextBlock Text="{Binding Path=DisplayText, Converter={StaticResource CommaDelimetedConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N0}" />
                                    </Border>
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                        </dxg:GridColumn>-->
                        <dxg:GridColumn x:Name="D_QW"
                                        Width="50"
                                        FieldName="QW"
                                        Header="QW"
                                        HorizontalHeaderContentAlignment="Center"
                                        ReadOnly="True">
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <Border Style="{StaticResource NumberToRight}">
                                        <TextBlock Text="{Binding Path=DisplayText, Converter={StaticResource CommaDelimetedConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N0}" />
                                    </Border>
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="D_WTD_QS"
                                        Width="100"
                                        FieldName="WTD_QS"
                                        HorizontalHeaderContentAlignment="Center"
                                        ReadOnly="True">
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <Border Style="{StaticResource NumberToRight}">
                                        <TextBlock Text="{Binding Path=DisplayText, Converter={StaticResource CommaDelimetedConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N0}" />
                                    </Border>
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </subcontrols:_GridControl_Quantity>
                <subcontrols:_GridControl_Quantity x:Name="dailyGrid2"
                                                   Grid.Column="1"
                                                   ItemsSource="{Binding LastWeekData,
                                                                         Converter={StaticResource WeeklyDetailConverter}}"
                                                   ItemsSourceChanged="dailyGrid2_ItemsSourceChanged"
                                                   dx:ThemeManager.Theme="MetropolisDark">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableviewDaily2"
                                       AllowColumnFiltering="False"
                                       AllowColumnMoving="False"
                                       AllowEditing="False"
                                       AllowFilterEditor="False"
                                       AllowGrouping="False"
                                       AllowSorting="False"
                                       MultiSelectMode="Cell"
                                       RowDoubleClick="tableviewDaily_RowDoubleClick"
                                       RowStyle="{StaticResource SelectedRowStyle}"
                                       SelectionChanged="tableviewDaily2_SelectionChanged"
                                       ShowGroupPanel="False"
                                       ShowSearchPanelMode="Never"
                                       UseLightweightTemplates="None" />
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="D_REPORT_AS_OF_DATE2"
                                        Width="90"
                                        DisplayMemberBinding="{Binding Data.REPORT_AS_OF_DATE}"
                                        Fixed="Left"
                                        FixedWidth="True"
                                        Header="DAY"
                                        HorizontalHeaderContentAlignment="Center"
                                        ReadOnly="True">
                            <dxg:GridColumn.CellStyle>
                                <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}" TargetType="{x:Type dxg:GridCellContentPresenter}">
                                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                                    <Setter Property="ToolTip" Value="{Binding Data.DAY_OF_WEEK}" />
                                    <Style.Resources>
                                        <Style TargetType="{x:Type ToolTip}">
                                            <Setter Property="Foreground" Value="White" />
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="D_QA2"
                                        Width="50"
                                        FieldName="QA"
                                        Header="QA"
                                        HorizontalHeaderContentAlignment="Center"
                                        ReadOnly="True">
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <Border Style="{StaticResource NumberToRight}">
                                        <TextBlock Text="{Binding Path=DisplayText, Converter={StaticResource CommaDelimetedConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N0}" />
                                    </Border>
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="D_QS2"
                                        Width="50"
                                        FieldName="QS"
                                        Header="QS"
                                        HorizontalHeaderContentAlignment="Center"
                                        ReadOnly="True">
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <Border Style="{StaticResource NumberToRight}">
                                        <TextBlock Text="{Binding Path=DisplayText, Converter={StaticResource CommaDelimetedConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N0}" />
                                    </Border>
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="D_QP2"
                                        Width="70"
                                        FieldName="QP"
                                        Header="QP"
                                        HorizontalHeaderContentAlignment="Center"
                                        ReadOnly="True">
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <Border Style="{StaticResource NumberToRight}">
                                        <TextBlock Text="{Binding Path=DisplayText, Converter={StaticResource CommaDelimetedConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N0}" />
                                    </Border>
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="D_QO2"
                                        Width="50"
                                        FieldName="QO"
                                        Header="OUTS"
                                        HorizontalHeaderContentAlignment="Center"
                                        ReadOnly="True">
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <Border Style="{StaticResource NumberToRight}">
                                        <TextBlock Text="{Binding Path=DisplayText, Converter={StaticResource CommaDelimetedConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N0}" />
                                    </Border>
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                        </dxg:GridColumn>
                        <!--<dxg:GridColumn x:Name="D_LYQS2"
                                        FieldName="LYQS"
                                        Header="LY QS"
                                        ReadOnly="True"
                                        Width="50"
                                        HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <Border Style="{StaticResource NumberToRight}">
                                        <TextBlock Text="{Binding Path=DisplayText, Converter={StaticResource CommaDelimetedConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N0}" />
                                    </Border>
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                        </dxg:GridColumn>-->
                        <dxg:GridColumn x:Name="D_QW2"
                                        Width="50"
                                        FieldName="QW"
                                        Header="QW"
                                        HorizontalHeaderContentAlignment="Center"
                                        ReadOnly="True">
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <Border Style="{StaticResource NumberToRight}">
                                        <TextBlock Text="{Binding Path=DisplayText, Converter={StaticResource CommaDelimetedConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N0}" />
                                    </Border>
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="D_WTD_QS2"
                                        Width="100"
                                        FieldName="WTD_QS"
                                        HorizontalHeaderContentAlignment="Center"
                                        ReadOnly="True" />
                    </dxg:GridControl.Columns>
                </subcontrols:_GridControl_Quantity>
                <subcontrols:_GridControl_Quantity x:Name="dailyGrid3"
                                                   Grid.Column="2"
                                                   ItemsSource="{Binding TwoWeeksPriorData,
                                                                         Converter={StaticResource WeeklyDetailConverter}}"
                                                   ItemsSourceChanged="dailyGrid3_ItemsSourceChanged"
                                                   dx:ThemeManager.Theme="MetropolisDark">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableviewDaily3"
                                       AllowColumnFiltering="False"
                                       AllowColumnMoving="False"
                                       AllowEditing="False"
                                       AllowFilterEditor="False"
                                       AllowGrouping="False"
                                       AllowSorting="False"
                                       MultiSelectMode="Cell"
                                       RowDoubleClick="tableviewDaily_RowDoubleClick"
                                       RowStyle="{StaticResource SelectedRowStyle}"
                                       SelectionChanged="tableviewDaily3_SelectionChanged"
                                       ShowGroupPanel="False"
                                       ShowSearchPanelMode="Never"
                                       UseLightweightTemplates="None" />
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="D_REPORT_AS_OF_DATE3"
                                        Width="90"
                                        DisplayMemberBinding="{Binding Data.REPORT_AS_OF_DATE}"
                                        Fixed="Left"
                                        FixedWidth="True"
                                        Header="DAY"
                                        HorizontalHeaderContentAlignment="Center"
                                        ReadOnly="True">
                            <dxg:GridColumn.CellStyle>
                                <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}" TargetType="{x:Type dxg:GridCellContentPresenter}">
                                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                                    <Setter Property="ToolTip" Value="{Binding Data.DAY_OF_WEEK}" />
                                    <Style.Resources>
                                        <Style TargetType="{x:Type ToolTip}">
                                            <Setter Property="Foreground" Value="White" />
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="D_QA3"
                                        Width="50"
                                        FieldName="QA"
                                        Header="QA"
                                        HorizontalHeaderContentAlignment="Center"
                                        ReadOnly="True">
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <Border Style="{StaticResource NumberToRight}">
                                        <TextBlock Text="{Binding Path=DisplayText, Converter={StaticResource CommaDelimetedConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N0}" />
                                    </Border>
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="D_QS3"
                                        Width="50"
                                        FieldName="QS"
                                        Header="QS"
                                        HorizontalHeaderContentAlignment="Center"
                                        ReadOnly="True">
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <Border Style="{StaticResource NumberToRight}">
                                        <TextBlock Text="{Binding Path=DisplayText, Converter={StaticResource CommaDelimetedConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N0}" />
                                    </Border>
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="D_QP3"
                                        Width="70"
                                        FieldName="QP"
                                        Header="QP"
                                        HorizontalHeaderContentAlignment="Center"
                                        ReadOnly="True">
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <Border Style="{StaticResource NumberToRight}">
                                        <TextBlock Text="{Binding Path=DisplayText, Converter={StaticResource CommaDelimetedConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N0}" />
                                    </Border>
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="D_QO3"
                                        Width="50"
                                        FieldName="QO"
                                        Header="OUTS"
                                        HorizontalHeaderContentAlignment="Center"
                                        ReadOnly="True">
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <Border Style="{StaticResource NumberToRight}">
                                        <TextBlock Text="{Binding Path=DisplayText, Converter={StaticResource CommaDelimetedConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N0}" />
                                    </Border>
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                        </dxg:GridColumn>
                        <!--<dxg:GridColumn x:Name="D_LYQS3"
                                        FieldName="LYQS"
                                        Header="LY QS"
                                        ReadOnly="True"
                                        Width="50"
                                        HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <Border Style="{StaticResource NumberToRight}">
                                        <TextBlock Text="{Binding Path=DisplayText, Converter={StaticResource CommaDelimetedConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N0}" />
                                    </Border>
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                        </dxg:GridColumn>-->
                        <dxg:GridColumn x:Name="D_QW3"
                                        Width="50"
                                        FieldName="QW"
                                        Header="QW"
                                        HorizontalHeaderContentAlignment="Center"
                                        ReadOnly="True">
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <Border Style="{StaticResource NumberToRight}">
                                        <TextBlock Text="{Binding Path=DisplayText, Converter={StaticResource CommaDelimetedConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N0}" />
                                    </Border>
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="D_WTD_QS3"
                                        Width="100"
                                        FieldName="WTD_QS"
                                        HorizontalHeaderContentAlignment="Center"
                                        ReadOnly="True" />
                    </dxg:GridControl.Columns>
                </subcontrols:_GridControl_Quantity>
            </Grid>

        </Expander>
        <DockPanel DockPanel.Dock="Top" Visibility="{Binding IS_SKU_BOX_SELECTED, Converter={StaticResource VisibilityConverter}, ConverterParameter=collapse}">
            <ContentControl x:Name="SKU_COMMENT_CNTRL"
                            DockPanel.Dock="Top"
                            Loaded="SKU_COMMENT_CNTRL_Loaded" />
        </DockPanel>
        <subcontrols:_GridControl_Quantity x:Name="grid"
                                           HorizontalAlignment="Stretch"
                                           BESTFITCOLUMNS="True"
                                           ClipToBounds="True"
                                           CustomUnboundColumnData="grid_CustomUnboundColumnData"
                                           ItemsSource="{Binding}"
                                           Loaded="grid_Loaded"
                                           PreviewKeyDown="grid_PreviewKeyDown"
                                           ScrollViewer.CanContentScroll="True"
                                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                                           SelectionMode="Cell"
                                           dx:ThemeManager.Theme="MetropolisLight">
            <subcontrols:_GridControl_Quantity.Resources>

                <DataTemplate x:Key="RowIconPresenterTemplate">
                    <StackPanel x:Name="root"
                                Background="#00FFFFFF"
                                Orientation="Horizontal">
                        <TextBlock x:Name="numberPresenter"
                                   Margin="2"
                                   Text="{Binding Path=DataContext.RowNumber}" />
                        <ContentPresenter x:Name="iconPresenter"
                                          Content="{x:Null}"
                                          IsHitTestVisible="False" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IndicatorState}" Value="Focused">
                            <Setter TargetName="root" Property="StackPanel.Background" Value="White" />
                            <Setter TargetName="numberPresenter" Property="TextBlock.Text" Value="{x:Null}" />
                            <Setter TargetName="iconPresenter" Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Image Width="20"
                                               Height="20"
                                               Source="{StaticResource statistic}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <!--  Value="{DynamicResource {dxgt:RowIndicatorThemeKey ResourceKey=FocusedIconTemplate}}"  -->
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </subcontrols:_GridControl_Quantity.Resources>
            <subcontrols:_GridControl_Quantity.View>
                <dxg:TableView x:Name="tableView"
                               AllowColumnFiltering="False"
                               AllowColumnMoving="False"
                               AllowSorting="False"
                               CellValueChanged="tableView_CellValueChanged"
                               IndicatorWidth="30"
                               NavigationStyle="Cell"
                               RowIndicatorContentTemplate="{StaticResource RowIconPresenterTemplate}"
                               RowStyle="{StaticResource BackgroundStyle}"
                               SelectionChanged="tableView_SelectionChanged_2"
                               ShowGridMenu="tableView_ShowGridMenu"
                               ShowGroupPanel="False"
                               UseLightweightTemplates="None" />
            </subcontrols:_GridControl_Quantity.View>

            <subcontrols:_GridControl_Quantity.Columns>
                <dxg:GridColumn AllowColumnFiltering="False"
                                FieldName="RowNumber"
                                ShowInColumnChooser="False"
                                UnboundType="Integer"
                                Visible="False" />
                <dxg:GridColumn x:Name="REPORT_AS_OF_DATE"
                                Width="90"
                                DisplayMemberBinding="{Binding Data.REPORT_AS_OF_DATE}"
                                Fixed="Left"
                                FixedWidth="True"
                                Header="WEEK OF"
                                HorizontalHeaderContentAlignment="Center"
                                ReadOnly="True">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Stretch" Background="{Binding Path=Data.HOLIDAYS.HAS_HOLIDAYS, Converter={StaticResource HolidayBackgroundConverter}}">
                                <ToolTipService.IsEnabled>
                                    <Binding Converter="{StaticResource ToolTipEnableConverter}" Path="Data.HOLIDAYS.TOOLTIP" />
                                </ToolTipService.IsEnabled>
                                <Border.ToolTip>
                                    <ToolTip Placement="Bottom">
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Data.HOLIDAYS.TOOLTIP}" />
                                    </ToolTip>
                                </Border.ToolTip>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding Path=DisplayText, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn x:Name="QA"
                                Width="50"
                                FieldName="QA"
                                FixedWidth="True"
                                Header="QA"
                                HeaderToolTip="Quantity Available"
                                HorizontalHeaderContentAlignment="Center"
                                ReadOnly="True"
                                Validate="Number_Validate">

                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Stretch"
                                    Background="{Binding Path=Data.QA_COMMENT.VALUE,
                                                         Converter={StaticResource CellBackgroundCenverter},
                                                         ConverterParameter={StaticResource commentColor}}"
                                    Style="{StaticResource NumberToRight}">
                                <ToolTipService.IsEnabled>
                                    <Binding Converter="{StaticResource ToolTipEnableConverter}" Path="Data.QA_COMMENT.VALUE" />
                                </ToolTipService.IsEnabled>
                                <Border.ToolTip>
                                    <ToolTip Placement="Bottom">
                                        <TextBlock MaxWidth="250"
                                                   Text="{Binding Path=Data.QA_COMMENT.VALUE,
                                                                  Converter={StaticResource TextUpperCaseConverter}}"
                                                   TextWrapping="Wrap" />
                                    </ToolTip>
                                </Border.ToolTip>
                                <TextBlock x:Name="QA_TXB"
                                           HorizontalAlignment="Right"
                                           MouseDown="CELL_COMMENT_TXB_MouseDown"
                                           Text="{Binding Path=DisplayText,
                                                          RelativeSource={RelativeSource TemplatedParent},
                                                          Converter={StaticResource CommaDelimetedConverter}}" />
                            </Border>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="ORDER"
                                Width="50"
                                FieldName="ORDER_DELIVERY"
                                FixedWidth="True"
                                Header="ORDER"
                                HeaderToolTip="Delivery Order"
                                HorizontalHeaderContentAlignment="Center"
                                ReadOnly="True">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Stretch"
                                    Background="{Binding Path=Data.ORDER_DELIVERY_COMMENT.VALUE,
                                                         Mode=TwoWay,
                                                         Converter={StaticResource CellBackgroundCenverter},
                                                         ConverterParameter={StaticResource commentColor}}"
                                    Style="{StaticResource NumberToRight}">
                                <ToolTipService.IsEnabled>
                                    <Binding Converter="{StaticResource ToolTipEnableConverter}" Path="Data.ORDER_DELIVERY_COMMENT.VALUE" />
                                </ToolTipService.IsEnabled>
                                <Border.ToolTip>
                                    <ToolTip Placement="Bottom">
                                        <TextBlock MaxWidth="250"
                                                   Text="{Binding Path=Data.ORDER_DELIVERY_COMMENT.VALUE,
                                                                  Converter={StaticResource TextUpperCaseConverter}}"
                                                   TextWrapping="Wrap" />
                                    </ToolTip>
                                </Border.ToolTip>
                                <TextBlock x:Name="ORDER_TXB"
                                           HorizontalAlignment="Right"
                                           MouseDown="CELL_COMMENT_TXB_MouseDown"
                                           Text="{Binding Path=DisplayText,
                                                          RelativeSource={RelativeSource TemplatedParent},
                                                          Converter={StaticResource CommaDelimetedConverter}}" />
                            </Border>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="QS"
                                Width="50"
                                DisplayMemberBinding="{Binding Data.QS,
                                                               Mode=TwoWay}"
                                FixedWidth="True"
                                Header="QS"
                                HeaderToolTip="Quantity Sold"
                                HorizontalHeaderContentAlignment="Center"
                                ReadOnly="True"
                                Validate="Number_Validate">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Stretch"
                                    Background="{Binding Path=Data.QS_COMMENT.VALUE,
                                                         Mode=TwoWay,
                                                         Converter={StaticResource CellBackgroundCenverter},
                                                         ConverterParameter={StaticResource commentColor}}"
                                    Style="{StaticResource NumberToRight}">
                                <ToolTipService.IsEnabled>
                                    <Binding Converter="{StaticResource ToolTipEnableConverter}" Path="Data.QS_COMMENT.VALUE" />
                                </ToolTipService.IsEnabled>
                                <Border.ToolTip>
                                    <ToolTip Placement="Bottom">
                                        <TextBlock MaxWidth="250"
                                                   Text="{Binding Path=Data.QS_COMMENT.VALUE,
                                                                  Converter={StaticResource TextUpperCaseConverter}}"
                                                   TextWrapping="Wrap" />
                                    </ToolTip>
                                </Border.ToolTip>
                                <TextBlock x:Name="QS_TXB"
                                           HorizontalAlignment="Right"
                                           MouseDown="CELL_COMMENT_TXB_MouseDown"
                                           Text="{Binding Path=DisplayText,
                                                          RelativeSource={RelativeSource TemplatedParent},
                                                          Converter={StaticResource CommaDelimetedConverter}}" />
                            </Border>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>

                </dxg:GridColumn>
                <dxg:GridColumn x:Name="FORECAST"
                                Width="70"
                                DisplayMemberBinding="{Binding Data.FORECASTS,
                                                               Mode=TwoWay,
                                                               Converter={StaticResource ForecastLastValueConverter}}"
                                FixedWidth="True"
                                Header="FORECAST"
                                HorizontalHeaderContentAlignment="Center"
                                Validate="Number_Validate">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <!--    -->
                            <Border HorizontalAlignment="Stretch"
                                    Background="{Binding Path=Data.FORECASTS.COMMENT.VALUE,
                                                         Converter={StaticResource CellBackgroundCenverter},
                                                         ConverterParameter={StaticResource commentColor}}"
                                    Style="{StaticResource NumberToRight}">
                                <ToolTipService.IsEnabled>
                                    <Binding Converter="{StaticResource ToolTipEnableConverter}" Path="Data.FORECASTS.TOOLTIP" />
                                </ToolTipService.IsEnabled>
                                <Border.ToolTip>
                                    <ToolTip Placement="Bottom">
                                        <TextBlock Text="{Binding Path=Data.FORECASTS.TOOLTIP, Converter={StaticResource TextUpperCaseConverter}}" TextWrapping="Wrap" />
                                    </ToolTip>
                                </Border.ToolTip>
                                <TextBlock x:Name="FORECAST_TXB"
                                           HorizontalAlignment="Right"
                                           MouseDown="CELL_COMMENT_TXB_MouseDown"
                                           Text="{Binding Path=DisplayText,
                                                          RelativeSource={RelativeSource TemplatedParent},
                                                          Converter={StaticResource CommaDelimetedConverter}}" />
                            </Border>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="QC"
                                Width="50"
                                DisplayMemberBinding="{Binding Data.QC.VALUE,
                                                               Mode=TwoWay}"
                                FixedWidth="True"
                                Header="QC"
                                HorizontalHeaderContentAlignment="Center"
                                Validate="Number_Validate">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Stretch"
                                    Background="{Binding Path=Data.QC.COMMENT,
                                                         Converter={StaticResource CellBackgroundCenverter},
                                                         ConverterParameter={StaticResource commentColor}}"
                                    Style="{StaticResource NumberToRight}">
                                <ToolTipService.IsEnabled>
                                    <Binding Converter="{StaticResource ToolTipEnableConverter}" Path="Data.QC.COMMENT" />
                                </ToolTipService.IsEnabled>
                                <Border.ToolTip>
                                    <ToolTip Placement="Bottom">
                                        <TextBlock MaxWidth="250"
                                                   Text="{Binding Path=Data.QC.COMMENT,
                                                                  Converter={StaticResource TextUpperCaseConverter}}"
                                                   TextWrapping="Wrap" />
                                    </ToolTip>
                                </Border.ToolTip>
                                <TextBlock x:Name="QC_TXB"
                                           HorizontalAlignment="Right"
                                           MouseDown="CELL_COMMENT_TXB_MouseDown"
                                           Text="{Binding Path=DisplayText,
                                                          Converter={StaticResource CommaDelimetedConverter},
                                                          RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="QD"
                                Width="50"
                                DisplayMemberBinding="{Binding Data.QD.VALUE,
                                                               Mode=TwoWay}"
                                FixedWidth="True"
                                Header="QD"
                                HorizontalHeaderContentAlignment="Center"
                                Validate="Number_Validate">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Stretch"
                                    Background="{Binding Path=Data.QD.COMMENT,
                                                         Converter={StaticResource CellBackgroundCenverter},
                                                         ConverterParameter={StaticResource commentColor}}"
                                    Style="{StaticResource NumberToRight}">
                                <ToolTipService.IsEnabled>
                                    <Binding Converter="{StaticResource ToolTipEnableConverter}" Path="Data.QD.COMMENT" />
                                </ToolTipService.IsEnabled>
                                <Border.ToolTip>
                                    <ToolTip Placement="Bottom">
                                        <TextBlock MaxWidth="250"
                                                   Text="{Binding Path=Data.QD.COMMENT,
                                                                  Converter={StaticResource TextUpperCaseConverter}}"
                                                   TextWrapping="Wrap" />
                                    </ToolTip>
                                </Border.ToolTip>
                                <TextBlock x:Name="QD_TXB"
                                           HorizontalAlignment="Right"
                                           MouseDown="CELL_COMMENT_TXB_MouseDown"
                                           Text="{Binding Path=DisplayText,
                                                          Converter={StaticResource CommaDelimetedConverter},
                                                          RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="QO"
                                Width="50"
                                FieldName="QO"
                                FixedWidth="True"
                                Header="OUTS"
                                HorizontalHeaderContentAlignment="Center"
                                ReadOnly="True"
                                Validate="Number_Validate">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Stretch"
                                    Background="{Binding Path=Data.QO_COMMENT.VALUE,
                                                         Converter={StaticResource CellBackgroundCenverter},
                                                         ConverterParameter={StaticResource commentColor}}"
                                    Style="{StaticResource NumberToRight}">
                                <ToolTipService.IsEnabled>
                                    <Binding Converter="{StaticResource ToolTipEnableConverter}" Path="Data.QO_COMMENT.VALUE" />
                                </ToolTipService.IsEnabled>
                                <Border.ToolTip>
                                    <ToolTip Placement="Bottom">
                                        <TextBlock MaxWidth="250"
                                                   Text="{Binding Path=Data.QO_COMMENT.VALUE,
                                                                  Converter={StaticResource TextUpperCaseConverter}}"
                                                   TextWrapping="Wrap" />
                                    </ToolTip>
                                </Border.ToolTip>
                                <TextBlock x:Name="QO_TXB"
                                           HorizontalAlignment="Right"
                                           MouseDown="CELL_COMMENT_TXB_MouseDown"
                                           Text="{Binding Path=DisplayText,
                                                          Converter={StaticResource CommaDelimetedConverter},
                                                          RelativeSource={RelativeSource TemplatedParent}}">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Data.QO, Converter={StaticResource IsValueZeroConverter}}" Value="False">
                                                    <Setter Property="TextBlock.Foreground" Value="Red" />
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="DO"
                                Width="50"
                                FieldName="QONumberOfNoneZeros"
                                FixedWidth="True"
                                Header="DOUTS"
                                HorizontalHeaderContentAlignment="Center"
                                ReadOnly="True"
                                Visible="False">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Stretch" Style="{StaticResource NumberToRight}">
                                <TextBlock x:Name="DO_TXB"
                                           HorizontalAlignment="Right"
                                           Text="{Binding Path=DisplayText,
                                                          Converter={StaticResource CommaDelimetedConverter},
                                                          RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="LY"
                                Width="50"
                                FieldName="LYQS"
                                FixedWidth="True"
                                Header="LY QS"
                                HeaderToolTip="Last Year Quantity Sold"
                                HorizontalHeaderContentAlignment="Center"
                                ReadOnly="True">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Stretch"
                                    Background="{Binding Path=Data.LY_COMMENT.VALUE,
                                                         Converter={StaticResource CellBackgroundCenverter},
                                                         ConverterParameter={StaticResource commentColor}}"
                                    Style="{StaticResource NumberToRight}">
                                <ToolTipService.IsEnabled>
                                    <Binding Converter="{StaticResource ToolTipEnableConverter}" Path="Data.LY_COMMENT.VALUE" />
                                </ToolTipService.IsEnabled>
                                <Border.ToolTip>
                                    <ToolTip Placement="Bottom">
                                        <TextBlock MaxWidth="250"
                                                   Text="{Binding Path=Data.LY_COMMENT.VALUE,
                                                                  Converter={StaticResource TextUpperCaseConverter}}"
                                                   TextWrapping="Wrap" />
                                    </ToolTip>
                                </Border.ToolTip>
                                <TextBlock x:Name="LY_TXB"
                                           HorizontalAlignment="Right"
                                           MouseDown="CELL_COMMENT_TXB_MouseDown"
                                           Text="{Binding Path=DisplayText,
                                                          Converter={StaticResource CommaDelimetedConverter},
                                                          RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn x:Name="QW"
                                Width="50"
                                FieldName="QW"
                                FixedWidth="True"
                                Header="QW"
                                HorizontalHeaderContentAlignment="Center"
                                ReadOnly="True"
                                Validate="Number_Validate">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Stretch"
                                    Background="{Binding Path=Data.QW_COMMENT.VALUE,
                                                         Converter={StaticResource CellBackgroundCenverter},
                                                         ConverterParameter={StaticResource commentColor}}"
                                    Style="{StaticResource NumberToRight}">
                                <ToolTipService.IsEnabled>
                                    <Binding Converter="{StaticResource ToolTipEnableConverter}" Path="Data.QW_COMMENT.VALUE" />
                                </ToolTipService.IsEnabled>
                                <Border.ToolTip>
                                    <ToolTip Placement="Bottom">
                                        <TextBlock MaxWidth="250"
                                                   Text="{Binding Path=Data.QW_COMMENT.VALUE,
                                                                  Converter={StaticResource TextUpperCaseConverter}}"
                                                   TextWrapping="Wrap" />
                                    </ToolTip>
                                </Border.ToolTip>
                                <TextBlock x:Name="QW_TXB"
                                           HorizontalAlignment="Right"
                                           MouseDown="CELL_COMMENT_TXB_MouseDown"
                                           Text="{Binding Path=DisplayText,
                                                          Converter={StaticResource CommaDelimetedConverter},
                                                          RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="BASE_LINE"
                                Width="70"
                                Binding="{Binding Data.BASE_LINE.VALUE,
                                                  Mode=TwoWay}"
                                FixedWidth="True"
                                Header="BASE LINE"
                                HorizontalHeaderContentAlignment="Center"
                                Validate="Number_Validate">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Stretch"
                                    Background="{Binding Path=Data.BASE_LINE.COMMENT.VALUE,
                                                         Converter={StaticResource CellBackgroundCenverter},
                                                         ConverterParameter={StaticResource commentColor}}"
                                    Style="{StaticResource NumberToRight}">
                                <ToolTipService.IsEnabled>
                                    <Binding Converter="{StaticResource ToolTipEnableConverter}" Path="Data.BASE_LINE.TOOLTIP" />
                                </ToolTipService.IsEnabled>
                                <Border.ToolTip>
                                    <ToolTip Placement="Bottom">
                                        <TextBlock Text="{Binding Path=Data.BASE_LINE.TOOLTIP, Converter={StaticResource TextUpperCaseConverter}}" TextWrapping="Wrap" />
                                    </ToolTip>
                                </Border.ToolTip>
                                <TextBlock x:Name="BASE_LINE_TXB"
                                           HorizontalAlignment="Right"
                                           MouseDown="CELL_COMMENT_TXB_MouseDown"
                                           Text="{Binding Path=DisplayText,
                                                          RelativeSource={RelativeSource TemplatedParent},
                                                          Converter={StaticResource CommaDelimetedConverter}}" />
                            </Border>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="BASE_INDEX"
                                Width="50"
                                Binding="{Binding Data.BASE_INDEX.VALUE}"
                                FixedWidth="True"
                                Header="INDEX"
                                HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <TextBlock x:Name="BASE_INDEX_TXB"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Text="{Binding Path=DisplayText,
                                                      RelativeSource={RelativeSource TemplatedParent}}" />
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="PERFORMANCE"
                                Width="250"
                                DisplayMemberBinding="{Binding Data.PERFORMANCES,
                                                               Converter={StaticResource FirstPerformanceConverter}}"
                                Header="PERFORMANCE"
                                HorizontalHeaderContentAlignment="Center"
                                ReadOnly="True">
                    <dxg:GridColumn.CellStyle>
                        <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}" TargetType="{x:Type dxg:GridCellContentPresenter}">
                            <Setter Property="ToolTip" Value="{Binding Data.PERFORMANCES.TOOLTIP}" />
                            <Setter Property="ToolTipService.IsEnabled" Value="{Binding Path=Data.PERFORMANCES.TOOLTIP, Converter={StaticResource ToolTipEnableConverter}}" />
                            <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
                            <Setter Property="ToolTip.Placement" Value="Bottom" />
                        </Style>
                    </dxg:GridColumn.CellStyle>
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Margin="5,0" Content="{Binding Data.PERFORMANCES, Converter={StaticResource FirstPerformanceConverter}}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn x:Name="FSI"
                                Width="150"
                                DisplayMemberBinding="{Binding Data.FSI.VALUE,
                                                               Mode=TwoWay}"
                                FixedWidth="True"
                                Header="EVENTS"
                                HorizontalHeaderContentAlignment="Center"
                                ReadOnly="False">

                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Stretch"
                                    Padding="5,0,5,0"
                                    Style="{StaticResource NumberToRight}"
                                    ToolTipService.InitialShowDelay="0">
                                <ToolTipService.IsEnabled>
                                    <Binding Converter="{StaticResource ToolTipEnableConverter}" Path="Data.FSI.VALUE" />
                                </ToolTipService.IsEnabled>
                                <Border.ToolTip>
                                    <ToolTip Placement="Right">
                                        <TextBlock MaxWidth="250"
                                                   Text="{Binding Data.FSI.VALUE,
                                                                  Converter={StaticResource TextUpperCaseConverter}}"
                                                   TextWrapping="Wrap" />
                                    </ToolTip>
                                </Border.ToolTip>
                                <TextBlock x:Name="COMMENT_TXB"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Data.FSI.VALUE,
                                                          Converter={StaticResource TextUpperCaseConverter}}" />
                            </Border>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>

                </dxg:GridColumn>

                <dxg:GridColumn x:Name="COMMENT"
                                Width="280"
                                DisplayMemberBinding="{Binding Data.COMMENT.VALUE,
                                                               Mode=TwoWay}"
                                FixedWidth="True"
                                Header="COMMENT"
                                HorizontalHeaderContentAlignment="Center"
                                ReadOnly="False">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>

                            <Border HorizontalAlignment="Stretch"
                                    Padding="5,0,5,0"
                                    Style="{StaticResource NumberToRight}"
                                    ToolTipService.InitialShowDelay="0">
                                <ToolTipService.IsEnabled>
                                    <Binding Converter="{StaticResource ToolTipEnableConverter}" Path="Data.COMMENT.VALUE" />
                                </ToolTipService.IsEnabled>
                                <Border.ToolTip>
                                    <ToolTip Placement="Right">
                                        <TextBlock MaxWidth="250"
                                                   Text="{Binding Data.COMMENT.VALUE,
                                                                  Converter={StaticResource TextUpperCaseConverter}}"
                                                   TextWrapping="Wrap" />
                                    </ToolTip>
                                </Border.ToolTip>
                                <TextBlock x:Name="COMMENT_TXB"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Data.COMMENT.VALUE,
                                                          Converter={StaticResource TextUpperCaseConverter}}" />
                            </Border>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>

                </dxg:GridColumn>

            </subcontrols:_GridControl_Quantity.Columns>
            <!--<i:Interaction.Behaviors>
                        <behaviors:MasterCurrentItemBehavior CurrentItem="{Binding FocusedData, Mode=TwoWay}" Changed="MasterCurrentItemBehavior_Changed" />
                    </i:Interaction.Behaviors>-->
        </subcontrols:_GridControl_Quantity>
    </DockPanel>
</UserControl>
