Forecaster/Presentation/UserControls/WeeklyQSOrderQuantity.xaml

<UserControl x:Class="daisybrand.forecaster.Presentation.UserControls.WeeklyQSOrderQuantity"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:interfaces="clr-namespace:daisybrand.forecaster.Controlers.Interfaces"
			 xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
			 xmlns:Collections="clr-namespace:daisybrand.forecaster.Controlers.Collections" 
			 xmlns:local="clr-namespace:daisybrand.forecaster.Presentation.Views" 
			 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
			 xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"			 
			 mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Style x:Key="header" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel x:Name="TOPDOCK">
            <TextBlock DockPanel.Dock="Top" Text="{Binding WEEKLY_QS_ORDER_QUANTITY}" FontWeight="Bold"  />
            <Grid DockPanel.Dock="Top">
                <dxc:ChartControl x:Name="chartControl1"
					HorizontalAlignment="Left"
					VerticalAlignment="Top" 
					DataSource="{Binding ElementName=window, Mode=OneWay}"  
								  >
                    <dxc:ChartControl.CrosshairOptions>
                        <dxc:CrosshairOptions HighlightPoints="False" />
                    </dxc:ChartControl.CrosshairOptions>
                    <dxc:ChartControl.Legend>
                        <dxc:Legend HorizontalPosition="Center" VerticalPosition="BottomOutside">
                            <dxc:Legend.Template>
                                <ControlTemplate TargetType="{x:Type dxc:Legend}">
                                    <Border>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <dxc:LegendItemsControl 
												ItemTemplate="{TemplateBinding ItemTemplate}"
												ItemsSource="{Binding Path=Items, RelativeSource={RelativeSource TemplatedParent}}">
                                                <dxc:LegendItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </dxc:LegendItemsControl.ItemsPanel>
                                            </dxc:LegendItemsControl>

                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0" >
                                                <TextBlock  Text="Number of weeks:" HorizontalAlignment="Center" Style="{StaticResource header}" VerticalAlignment="Center" FontSize="10"/>
                                                <TextBox x:Name="NUMBER_OF_WEEKS_TXB" MaxLength="2" Width="25" Text="{Binding WEEKLY_QS_ORDER_QUANTITY_NUMBER_OF_WEEKS , Mode=OneWay}"
                                                         TextChanged="NUMBER_OF_WEEKS_TXB_TextChanged" LostKeyboardFocus="NUMBER_OF_WEEKS_TXB_LostKeyboardFocus" VerticalAlignment="Center"/>
                                                <Button x:Name="NUMBER_OF_WEEKS_BTN" Content="GO" Click="NUMBER_OF_WEEKS_BTN_Click" VerticalAlignment="Center" />
                                                <!--<toolkit:IntegerUpDown Value="{Binding WEEKLY_QS_ORDER_QUANTITY_NUMBER_OF_WEEKS , Mode=TwoWay}"
													   Maximum="52" Minimum="1" Increment="1" HorizontalAlignment="Center"
													   ValueChanged="IntegerUpDown_ValueChanged"/>-->
                                                <StackPanel Orientation="Vertical" Margin="5,0">
                                                    <CheckBox x:Name="QS_MARKERS_CHKBX" Content="QS Markers" Checked="QS_MARKERS_CHKBX_Checked" IsChecked="False" Unchecked="QS_MARKERS_CHKBX_Unchecked" />
                                                    <CheckBox  x:Name="ORDER_MARKER_CHKBX" Content="Order Markers" IsChecked="False" Unchecked="ORDER_MARKER_CHKBX_Unchecked" Checked="ORDER_MARKER_CHKBX_Checked" />
                                                    <CheckBox x:Name="QO_MARKER_CHKBOX" Content="QO Markers" IsChecked="False" Checked="QO_MARKER_CHKBOX_Checked" Unchecked="QO_MARKER_CHKBOX_Unchecked" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </dxc:Legend.Template>
                        </dxc:Legend>
                    </dxc:ChartControl.Legend>
                    <dxc:XYDiagram2D x:Name="DIAGRAM" SeriesDataMember="Series" FontSize="9" 
                                     EnableAxisYNavigation="False" EnableAxisXNavigation="False" FontStretch="SemiCondensed" >
                      
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D GridLinesBrush="#3F061225" GridLinesVisible="False" GridLinesMinorVisible="False"   Interlaced="False" MinorCount="10" >
                                <dxc:AxisY2D.GridLinesLineStyle>
                                    <dxc:LineStyle />
                                </dxc:AxisY2D.GridLinesLineStyle>
                                <dxc:AxisY2D.Label>
                                    <dxc:AxisLabel>
                                        <dxc:Axis2D.ResolveOverlappingOptions>
                                            <dxc:AxisLabelResolveOverlappingOptions />
                                        </dxc:Axis2D.ResolveOverlappingOptions>
                                    </dxc:AxisLabel>
                                </dxc:AxisY2D.Label>
                                <dxc:AxisY2D.Range>
                                    <dxc:AxisRange MinValue="0"/>
                                </dxc:AxisY2D.Range>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D GridLinesBrush="#3F061225" GridLinesVisible="False" GridLinesMinorVisible="False" Interlaced="False" MinorCount="10"  >
                                <dxc:AxisX2D.NumericOptions>
                                    <dxc:NumericOptions/>
                                </dxc:AxisX2D.NumericOptions>
                                <dxc:AxisX2D.GridLinesLineStyle>
                                    <dxc:LineStyle/>
                                </dxc:AxisX2D.GridLinesLineStyle>
                                <dxc:AxisX2D.Label>
                                    <dxc:AxisLabel Staggered="False" Angle="-60">
                                        <dxc:Axis2D.ResolveOverlappingOptions>
                                            <dxc:AxisLabelResolveOverlappingOptions />
                                        </dxc:Axis2D.ResolveOverlappingOptions>
                                    </dxc:AxisLabel>
                                </dxc:AxisX2D.Label>
                                <!--<dxc:AxisX2D.CustomLabels>
                                    <dxc:CustomAxisLabel Content="9/22/2013" Value="9/22/2013"/>                                    
                                    <dxc:CustomAxisLabel   Content="9/24/2013" Value="9/24/2013"/>
                                    <dxc:CustomAxisLabel   Content="9/25/2013"/>
                                </dxc:AxisX2D.CustomLabels>-->
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:RangeBarSideBySideSeries2D x:Name="seriesPromotionsTPR"
                                                        Brush="{DynamicResource PROMOTPRLine}"  
                                                        ArgumentScaleType="DateTime" CrosshairEnabled="False" BarWidth="1" AnimationAutoStartMode="SetStartState"  >
                            <dxc:RangeBarSideBySideSeries2D.Model>
                                <dxc:BorderlessSimpleRangeBar2DModel />
                            </dxc:RangeBarSideBySideSeries2D.Model>
                            <dxc:RangeBarSideBySideSeries2D.Points>
                                <!--<dxc:SeriesPoint Argument="01/01/2010" Value="73.39" dxc:RangeBarSeries2D.Value2="0"/>
                                <dxc:SeriesPoint Argument="01/02/2010" Value="73.39" dxc:RangeBarSeries2D.Value2="0"/>
                                <dxc:SeriesPoint Argument="01/03/2010" Value="73.39" dxc:RangeBarSeries2D.Value2="0"/>
                                <dxc:SeriesPoint Argument="01/04/2010" Value="73.39" dxc:RangeBarSeries2D.Value2="0"/>
                                <dxc:SeriesPoint Argument="01/05/2010" Value="73.39" dxc:RangeBarSeries2D.Value2="0"/>
                                <dxc:SeriesPoint Argument="01/06/2010" Value="73.39" dxc:RangeBarSeries2D.Value2="0"/>
                                <dxc:SeriesPoint Argument="01/07/2010" Value="73.39" dxc:RangeBarSeries2D.Value2="0"/>-->
                            </dxc:RangeBarSideBySideSeries2D.Points>
                        </dxc:RangeBarSideBySideSeries2D>
                        <dxc:RangeBarSideBySideSeries2D x:Name="seriesPromotionsAD"
                                                        Brush="{DynamicResource PROMOADLine}"
                                                        ArgumentScaleType="DateTime" CrosshairEnabled="False" BarWidth="1" >
                            <dxc:RangeBarSideBySideSeries2D.Model>
                                <dxc:BorderlessSimpleRangeBar2DModel />
                            </dxc:RangeBarSideBySideSeries2D.Model>
                            <dxc:RangeBarSideBySideSeries2D.Points>
                                <!--<dxc:SeriesPoint Argument="01/01/2010" Value="73.39" dxc:RangeBarSeries2D.Value2="0"/>
                                <dxc:SeriesPoint Argument="02/01/2010" Value="73.39" dxc:RangeBarSeries2D.Value2="0"/>
                                <dxc:SeriesPoint Argument="03/01/2010" Value="73.39" dxc:RangeBarSeries2D.Value2="0"/>
                                <dxc:SeriesPoint Argument="04/01/2010" Value="78.2" dxc:RangeBarSeries2D.Value2="0"/>
                                <dxc:SeriesPoint Argument="05/01/2010" Value="64.91" dxc:RangeBarSeries2D.Value2="0"/>
                                <dxc:SeriesPoint Argument="06/01/2010" Value="70.94" dxc:RangeBarSeries2D.Value2="0"/>
                                <dxc:SeriesPoint Argument="07/01/2010" Value="72.33" dxc:RangeBarSeries2D.Value2="0"/>
                                <dxc:SeriesPoint Argument="08/01/2010" Value="70.2" dxc:RangeBarSeries2D.Value2="81.7"/>
                                <dxc:SeriesPoint Argument="09/01/2010" Value="72.51" dxc:RangeBarSeries2D.Value2="80.22"/>
                                <dxc:SeriesPoint Argument="10/01/2010" Value="79.74" dxc:RangeBarSeries2D.Value2="83.48"/>-->
                            </dxc:RangeBarSideBySideSeries2D.Points>
                        </dxc:RangeBarSideBySideSeries2D>


                        <dxc:LineSeries2D x:Name="seriesWeeklyQS" DisplayName="Weekly QS" 
										  Brush="{DynamicResource QSLine}" MarkerVisible="False" LabelsVisibility="False">
                            <dxc:LineSeries2D.PointAnimation>
                                <dxc:Marker2DSlideFromLeftAnimation/>
                            </dxc:LineSeries2D.PointAnimation>
                            <dxc:LineSeries2D.MarkerModel>
                                <dxc:TriangleMarker2DModel/>
                            </dxc:LineSeries2D.MarkerModel>
                            <dxc:LineSeries2D.LineStyle>
                                <dxc:LineStyle Thickness="3">
                                </dxc:LineStyle>
                            </dxc:LineSeries2D.LineStyle>
                            <!--<dxc:LineSeries2D.Points>
                                <dxc:SeriesPoint Argument="9/18/2013" Value="5"/>
                                <dxc:SeriesPoint Argument="9/19/2013" Value="55"/>
                            </dxc:LineSeries2D.Points>-->
                        </dxc:LineSeries2D>
                        <dxc:LineSeries2D x:Name="seriesOrderQuantity" DisplayName="Weekly Order Quantity"
										  Brush="{DynamicResource OrderLine}" MarkerVisible="False" LabelsVisibility="False">
                            <dxc:LineSeries2D.PointAnimation>
                                <dxc:Marker2DSlideFromRightAnimation/>
                            </dxc:LineSeries2D.PointAnimation>
                            <dxc:LineSeries2D.MarkerModel>
                                <dxc:CircleMarker2DModel/>
                            </dxc:LineSeries2D.MarkerModel>
                            <dxc:LineSeries2D.LineStyle>
                                <dxc:LineStyle Thickness="3">
                                </dxc:LineStyle>
                            </dxc:LineSeries2D.LineStyle>
                        </dxc:LineSeries2D>
                        <dxc:LineSeries2D x:Name="seriesWeeklyQO" DisplayName="Weekly Outs" 
										  Brush="{DynamicResource QOLine}" MarkerVisible="False" LabelsVisibility="False">
                            <dxc:LineSeries2D.PointAnimation>
                                <dxc:Marker2DSlideFromRightCenterAnimation/>
                            </dxc:LineSeries2D.PointAnimation>
                            <dxc:LineSeries2D.MarkerModel>
                                <dxc:CrossMarker2DModel/>
                            </dxc:LineSeries2D.MarkerModel>
                            <dxc:LineSeries2D.LineStyle>
                                <dxc:LineStyle Thickness="3">
                                </dxc:LineStyle>
                            </dxc:LineSeries2D.LineStyle>
                        </dxc:LineSeries2D>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl>
                <Popup x:Name="tooltip1" AllowsTransparency="True">
                    <Border CornerRadius="9" Padding="5"
					BorderBrush="Black" BorderThickness="1" MaxWidth="300" >
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Border.Background>
                        <TextBlock x:Name="tooltip_text" TextWrapping="Wrap" />
                    </Border>
                </Popup>
            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
